NanoClinic/form_MedicalAdminAppointments.xaml

<Window  xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
        x:Class="NanoClinic.form_MedicalAdminAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_MedicalAdminAppointments" Height="800" Width="1438"
         WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_doctors" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Doctors"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_doctors_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_patients" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Patients"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_patients_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointments" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/nurse.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mr.Keshan" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Staff" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="812*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/assets/medicaladmin_background.png" Height="600" Opacity="0.03" Grid.ColumnSpan="2" Margin="0,100,0.2,100"/>
                <TextBlock Text="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold" Grid.ColumnSpan="2"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,101,0" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" Grid.Column="1" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,60,0" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" Grid.Column="1" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>



                <StackPanel Orientation="Horizontal" Margin="60,110,5.2,15" Grid.ColumnSpan="2">



                    <StackPanel Orientation="Vertical">





                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">




                            <TextBlock Text="Selection Overview" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="5,10,0,0" HorizontalAlignment="Left"/>



                            <StackPanel Margin="-10,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" Width="300" VerticalAlignment="Top">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0">

                                        <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_doc_name" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a doctor" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}"  >

                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel x:Name="error_cmb_doctor"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_cmb_doctor" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_time_slots" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a time slot" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}"  >

                                            <ComboBoxItem Content="07.00am - 10.00am"/>
                                            <Separator/>
                                            <ComboBoxItem Content="11.00am - 14.00pm"/>
                                            <Separator/>
                                            <ComboBoxItem Content="15.00pm - 18.00pm"/>
                                            <Separator/>
                                            <ComboBoxItem Content="19.00pm - 22.00pm"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel x:Name="error_cmb_timeslots"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_cmb_timeslots" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>



                                </Grid>
                               
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="0,0,0,0 "  x:Name="btn_clear" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Clear" Click="btn_clear_Click" />

                                <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="100,0,0,0 "  x:Name="btn_search" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Search" Click="btn_search_Click" />


                            </StackPanel>


                        </StackPanel>


                        <Border  Margin="0,15,0,0"  CornerRadius="15" Width="280" Height="75" HorizontalAlignment="Center" Background="Transparent" BorderBrush="#c2c3c3" BorderThickness="1" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock Text="Total"  FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <Image Source="/assets/Max.png" Height="60"  HorizontalAlignment="Left" Margin="10,-30,0,0" />

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,0,50,0">


                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="total_appoinments" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="40" FontSize="26" Text="--"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>

                        <TextBlock Text="Appointment Overview" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="5,10,0,0" HorizontalAlignment="Left"/>


                        <StackPanel Margin="0,15,0,0"  HorizontalAlignment="Center" Width="290" Orientation="Vertical" >

                            <Grid Height="240">

                                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                </lvc:CartesianChart>

                            </Grid>




                        </StackPanel>

                    </StackPanel>


                    <Border Margin="50,0,0,0" BorderBrush="#c2c3c3" BorderThickness="1,0,0,0">
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <Border x:Name="app_1"   CornerRadius="10" Width="100" Height="100" Margin="0,20,0,0" Cursor="Hand" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_1_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 01:" x:Name="appointment_1_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_1_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_2"   CornerRadius="10" Cursor="Hand" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_2_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 02:" x:Name="appointment_2_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_2_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_3"   CornerRadius="10" Cursor="Hand" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_3_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 03:" x:Name="appointment_3_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_3_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>



                                </StackPanel>


                                <StackPanel Orientation="Horizontal">

                                    <Border x:Name="app_4" Cursor="Hand"   CornerRadius="10" Width="100" Height="100" Margin="0,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_4_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 04:" x:Name="appointment_4_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_4_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_5" Cursor="Hand"   CornerRadius="10" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_5_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 05:" x:Name="appointment_5_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_5_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_6"  Cursor="Hand"  CornerRadius="10" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_6_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 06:" x:Name="appointment_6_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_6_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>



                                </StackPanel>



                            </StackPanel>
                            <Border  Margin="10,20,0,0" BorderBrush="#c2c3c3" BorderThickness="0" CornerRadius="20" Width="400" Height="225" Background="Transparent">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Width="175">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>

                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Patient Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <TextBlock Text="Telephone:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>





                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>

                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_name" BorderThickness="0,0,0,2"   BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_age" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patien_address" BorderThickness="0,0,0,2" BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_tel" BorderThickness="0,0,0,2" BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>

                                        </Grid>


                                    </StackPanel>

                                </StackPanel>

                            </Border>

                            <Border Margin="10,0,0,0"  CornerRadius="20" Width="400" Height="155" HorizontalAlignment="Right" Background="Transparent" BorderBrush="#c2c3c3" BorderThickness="0">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Width="175">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>

                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Mobile:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="Gurdian Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="Gurdian Tel:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>





                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>

                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_mobile" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_gurdian_name" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_gurdian_tel" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                            </Grid>

                                        </Grid>


                                    </StackPanel>

                                </StackPanel>




                            </Border>



                        </StackPanel>

                    </Border>


                </StackPanel>



            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>

                    <!--

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">




                        <TextBlock Text="Selection Overview" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="5,10,0,0" HorizontalAlignment="Left"/>



                        <StackPanel Margin="-10,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" Width="300" VerticalAlignment="Top">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>


                                <Grid Grid.Row="0">

                                    <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_doc_name" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a doctor" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}"  >

                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">

                                    <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_time_slots" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a time slot" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}"  >

                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel x:Name="error_cmb_desease"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                        <Rectangle  Fill="#ff3333" Width="5" />

                                        <TextBlock x:Name="txt_error_cmb_desease" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <DatePicker Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="appointment_date" materialDesign:HintAssist.Hint="Appointment date"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="30" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20"   />

                                </Grid>



                            </Grid>
                            <StackPanel x:Name="error_date"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                <Rectangle  Fill="#ff3333" Width="5" />

                                <TextBlock x:Name="txt_error_date" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="0,15,0,0 "  x:Name="btn_clear" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Clear" />

                            <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="100,15,0,0 "  x:Name="btn_search" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Search" />


                        </StackPanel>


                    </StackPanel>


                    <Border  Margin="0,15,0,0"  CornerRadius="15" Width="280" Height="75" HorizontalAlignment="Center" Background="#BFE2FF" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total"  FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <Image Source="/assets/Max.png" Height="60"  HorizontalAlignment="Left" Margin="10,-30,0,0" />

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,0,50,0">


                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="total_appointments" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="40" FontSize="26" Text="788"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>



                    <StackPanel Margin="0,35,0,0"  HorizontalAlignment="Center" Width="290" Orientation="Vertical" >

                        <Grid Height="240">

                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>

                        </Grid>




                    </StackPanel>  -->




                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,10">

                                    <Image Source="/assets/doc.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="total_Appointments" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="New Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,10">

                                    <Image Source="/assets/nur.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="new_Appointments" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Old Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,10">

                                    <Image Source="/assets/pat.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="old_Appointments" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Appointments (7-10)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="Appointments7_10" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Appointments (11-14)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="Appointments11_14" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>
                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Appointments (15-18)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="Appointments15_18" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Appointments (19-22)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="Appointments19_22" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>




                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>

