NanoClinic/form_patient_click_doctor_info.xaml

<Window x:Class="NanoClinic.form_patient_click_doctor_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_patient_click_doctor_info" Height="300" Width="500"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border Background="#e5e6e6" CornerRadius="20">

        <StackPanel>

            <Image Cursor="Hand" Source="/assets/close.png" Height="15" Width="15"  HorizontalAlignment="Right" Margin="0,20,20,0" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" />


            <Border  Margin="0,-10,0,0" CornerRadius="12" Width="400" Height="250" BorderThickness="0" BorderBrush="#c2c3c3"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Width="200">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Doctor Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="12" FontWeight="ExtraLight"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Category:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="12" FontWeight="ExtraLight"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Text="Highest Qualification:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="12" FontWeight="ExtraLight"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock Text="Mobile:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="12" FontWeight="ExtraLight"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock Text="Email address:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="12" FontWeight="ExtraLight"/>
                            </Grid>





                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBox Padding="10,0,0,0" Text="Dr.Sanuga Lakdinu" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_doctor_name" BorderThickness="0,0,0,1"   BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Padding="10,0,0,0" Text="Nuerology" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_doctor_category" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBox Padding="10,0,0,0" Text="MBBS" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_doctor_hq" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBox Padding="10,0,0,0" Text="0767769305" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_doctor_mobile" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBox  Padding="10,0,0,0"  Text="dddd@gmail.com" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_doctor_email" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                            </Grid>

                        </Grid>


                    </StackPanel>

                </StackPanel>

            </Border>


        </StackPanel>

    </Border>



</Window>
