NanoClinic/form_MedicalAdminDashBoard.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
        x:Class="NanoClinic.form_MedicalAdminDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_MedicalAdminDashBoard" Height="800" Width="1438"
         WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_doctors" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Doctors"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_doctors_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_patients" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Patients"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_patients_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointments" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_appointments_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/nurse.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mr.Keshan" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Staff" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <TextBlock Text="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>



                <StackPanel Orientation="Vertical" Margin="15,120,15,15">
                    <StackPanel Margin="15,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >


                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,20" CornerRadius="20" Width="760" Height="150" Background="#BFE2FF" Opacity="1" BorderThickness="0" >
                        </Border>

                        <StackPanel Margin="60,-215,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <TextBlock Text="Welcome, " VerticalAlignment="Center"  FontSize="24" FontFamily="Poppins" FontWeight="SemiBold"/>
                            <TextBlock x:Name="txt_welcomestaff" Text="" VerticalAlignment="Center" Foreground="#337ab7" FontSize="34" FontFamily="Arial Rounded MT Bold"/>
                        </StackPanel>
                        <TextBlock Margin="60,-88,0,0" Text="Here are your important task,Update and alert ." FontSize="11" FontFamily="Poppins" FontWeight="SemiBold" />

                        <Image Source="/assets/medical_header.png" Height="180" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-228,60,0" />


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="230" Margin="45,0">


                        <StackPanel Orientation="Vertical">





                            <Border VerticalAlignment="Center" BorderThickness="1"  HorizontalAlignment="Center" BorderBrush="#337ab7" Margin="5,0" CornerRadius="20" Width="250" Height="190" Background="Transparent" >



                                <Grid>

                                    <TextBlock Text="Patient Summary" HorizontalAlignment="Center" Margin="0,8,0,0" FontFamily="Arial Rounded MT Bold" FontSize="12"/>


                                    <Wpf:PieChart Cursor="Hand" Name="Doughnut" Series="{Binding seriesCollection}" LegendLocation="Left"
                      InnerRadius="38" Width="150" Height="150" Margin="-65,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <Wpf:PieChart.ChartLegend>
                                            <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                        </Wpf:PieChart.ChartLegend>

                                        <Wpf:PieChart.DataTooltip>
                                            <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                        </Wpf:PieChart.DataTooltip>

                                    </Wpf:PieChart>


                                </Grid>

                            </Border>


                        </StackPanel>
                        <StackPanel>

                            

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">

                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" CornerRadius="20" Width="495" Height="190" Background="Transparent" BorderThickness="0" BorderBrush="#c2c3c3" >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Margin="10,0,0,0"   CornerRadius="15" Width="140" Height="190" HorizontalAlignment="Left" Background="#BDF7B5" >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Total Patients"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                            </Grid>
                                            <Grid Grid.Row="1">

                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                    <TextBox CaretBrush="Red"  Margin="15,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_patients" TextWrapping="Wrap" Width="60" BorderThickness="0"  Height="50" FontSize="30" Text="457"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                                    <Image Source="/assets/Min.png" Height="70"   HorizontalAlignment="Left" Margin="15,0,0,-40" />


                                                </StackPanel>


                                            </Grid>


                                        </Grid>



                                    </Border>

                                    <Border Margin="10,0,0,0"   CornerRadius="15" Width="140" Height="190" HorizontalAlignment="Left" Background="#50C7C7" >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Total Doctors"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                            </Grid>
                                            <Grid Grid.Row="1">

                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                    <TextBox CaretBrush="Red"  Margin="15,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_doctors" TextWrapping="Wrap" Width="60" BorderThickness="0"  Height="50" FontSize="30" Text="74"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                                    <Image Source="/assets/avg.png" Height="70"   HorizontalAlignment="Left" Margin="15,0,0,-40" />


                                                </StackPanel>


                                            </Grid>


                                        </Grid>



                                    </Border>

                                    <Border Margin="10,0,0,0"   CornerRadius="15" Width="140" Height="190" HorizontalAlignment="Left" Background="#B5C6F7" >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Total Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="12" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                            </Grid>
                                            <Grid Grid.Row="1">

                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                    <TextBox CaretBrush="Red"  Margin="15,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_appointments" TextWrapping="Wrap" Width="60" BorderThickness="0"  Height="50" FontSize="30" Text="587"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                                    <Image Source="/assets/max.png" Height="70"   HorizontalAlignment="Left" Margin="15,0,0,-40" />


                                                </StackPanel>


                                            </Grid>


                                        </Grid>



                                    </Border>


                                </StackPanel>


                            </Border>

                        </StackPanel>





                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="230" Margin="45,-18">


                        <StackPanel Orientation="Vertical">





                            <Border VerticalAlignment="Center" BorderThickness="1"  HorizontalAlignment="Center" BorderBrush="#337ab7" Margin="5,0" CornerRadius="20" Width="510" Height="190" Background="Transparent" >


                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Doctors" Margin="0,0,0,10" FontFamily="Arial Rounded MT Bold" FontSize="15" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">


                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="95">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>

                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <TextBlock  x:Name="txt_doc_name1" Text="Dr.Sunethi" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBlock x:Name="txt_doc_name2" Text="Dr.Thevidu:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <TextBlock x:Name="txt_doc_name3" Text="Dr.Manula:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>
                                                    <Grid Grid.Row="3">
                                                        <TextBlock x:Name="txt_doc_name4" Text="Dr.Pasindu:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>

                                                </Grid>

                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>

                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num1" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num2" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num3" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                                    </Grid>
                                                    <Grid Grid.Row="3">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num4" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                                    </Grid>

                                                </Grid>


                                            </StackPanel>



                                        </StackPanel>


                                    </StackPanel>


                                    <StackPanel Orientation="Vertical" Margin="50,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Medical Staff" Margin="0,0,0,10" FontFamily="Arial Rounded MT Bold" FontSize="15" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">


                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="95">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>

                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <TextBlock x:Name="txt_staff_name1" Text="Ms.Sunethi" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBlock x:Name="txt_staff_name2" Text="Mr.Thevidu:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <TextBlock x:Name="txt_staff_name3" Text="Mr.Manula:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>
                                                    <Grid Grid.Row="3">
                                                        <TextBlock x:Name="txt_staff_name4" Text="Dr.Pasindu:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                    </Grid>

                                                </Grid>

                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="35"/>

                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num1" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num2" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num3" BorderThickness="0,0,0,1" BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                                    </Grid>
                                                    <Grid Grid.Row="3">
                                                        <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num4" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                                    </Grid>

                                                </Grid>


                                            </StackPanel>



                                        </StackPanel>


                                    </StackPanel>









                                    <StackPanel>

                                    </StackPanel>



                                </StackPanel>


                            </Border>


                        </StackPanel>








                        <StackPanel>

                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" CornerRadius="20" Width="240" Height="190" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                                <StackPanel Orientation="Vertical" Margin="15,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="Administrators" Margin="0,0,0,10" FontFamily="Arial Rounded MT Bold" FontSize="15" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">


                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="95">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>

                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock x:Name="txt_admin_name1" Text="Ms.Sunethi" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <TextBlock x:Name="txt_admin_name2" Text="Mr.Thevidu:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <TextBlock x:Name="txt_admin_name3" Text="Mr.Manula:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                </Grid>
                                                <Grid Grid.Row="3">
                                                    <TextBlock x:Name="txt_admin_name4" Text="Dr.Pasindu:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                                </Grid>

                                            </Grid>

                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="35"/>

                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_admin_num1" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_admin_num2" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_admin_num3" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                                </Grid>
                                                <Grid Grid.Row="3">
                                                    <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_admin_num4" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                                </Grid>

                                            </Grid>


                                        </StackPanel>



                                    </StackPanel>


                                </StackPanel>



                            </Border>

                        </StackPanel>





                    </StackPanel>




                </StackPanel>


            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>

                    <StackPanel>


                        <TextBlock x:Name="time" Text="" FontSize="35" FontFamily="Arial Rounded MT Bold"  Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,0"/>

                    </StackPanel>
                    <Border  CornerRadius="20" Width="270" Height="200" Background="Transparent" BorderThickness="2" BorderBrush="#BFE2FF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Patient Notices" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="1">

                                <TextBox Padding="15,10,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="8" CaretBrush="Red" materialDesign:HintAssist.Hint="Type Here"  IsReadOnly="False"   Cursor="IBeam" x:Name="txt_patient_notes" TextWrapping="Wrap" Width="230" BorderThickness="1" BorderBrush="#c2c3c3"  Height="60" FontSize="14"   VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" Margin="0,0,0,0" Grid.Row="1" PreviewMouseLeftButtonDown="txt_patient_notes_PreviewMouseLeftButtonDown" />

                                <StackPanel  x:Name="error_patient_message" Margin="0,5,0,0"    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"   Width="230" Height="10">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_patient_message"  Background="#fce5cd" VerticalAlignment="Center" Width="230"  Text=""  FontSize="12" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBox materialDesign:HintAssist.Hint="Patient id" Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Center" x:Name="txt_staff_id_notice_check" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="4"  BorderBrush="#C2C3C3" FontSize="12" Height="20" Width="230" VerticalContentAlignment="Center"  Cursor="IBeam" PreviewMouseLeftButtonDown="txt_staff_id_notice_check_PreviewMouseLeftButtonDown" />


                                <StackPanel x:Name="error_patient_id_message"  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0" Width="230" HorizontalAlignment="Center" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_patinet_id_message" Background="#fce5cd" VerticalAlignment="Top" Width="230"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" VerticalAlignment="Center" Margin="0,10,0,0 " x:Name="btn_patient_send_message" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="30" Width="230"
                        materialDesign:ButtonAssist.CornerRadius="8" FontSize="16" Content="Send Message" Click="btn_patient_send_message_Click" />

                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border  CornerRadius="20" Width="270" Height="200" Background="Transparent" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Announcements" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_announcements_staff" TextWrapping="Wrap" Width="260" BorderThickness="0" Height="140" FontSize="14"   VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" Text="There will be a flag raising ceremony next Monday.All students must wear white uniforms.Don't be late." Margin="0,25,0,0" Grid.Row="1" />
                        </Grid>
                    </Border>


                    <Border  CornerRadius="20" Width="270" Height="270" Background="Transparent" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Calendar  Margin="0,0,0,-210" materialDesign:CalendarAssist.IsHeaderVisible="False"  VerticalAlignment="Bottom" Width="250" Height="260" HorizontalAlignment="Center"   Background="Transparent" SelectionMode="MultipleRange" x:Name="calender" DisplayDateStart="2000/01/01"  DisplayDate="" />

                        </Grid>



                    </Border>



                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
