NanoClinic/form_MedicalAdminDoctors.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
    x:Class="NanoClinic.form_MedicalAdminDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_MedicalAdminDoctors" Height="800" Width="1438"
         WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_doctors" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Doctors"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_patients" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Patients"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_patients_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointments" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_appointments_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/nurse.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mr.Keshan" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Staff" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/medicaladmin_background.png" Height="600" Opacity="0.03"/>
                <TextBlock Text="Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>


                <StackPanel Margin="60,140,60,20" Orientation="Vertical">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="160" Text="Schedules (7-10)" Foreground="#337AB7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" FontWeight="SemiBold"/>

                            <Border Margin="80,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 01" x:Name="appointment_1_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name1" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory1" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time1" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 02" x:Name="appointment_2_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name2" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory2" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time2" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 03" x:Name="appointment_3_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name3" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory3" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time3" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>


                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Width="160" Text="Schedules (11-14)" Foreground="#337AB7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" FontWeight="SemiBold"/>

                            <Border Margin="80,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 01" x:Name="apointment_1_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name4" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory4" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time4" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 02" x:Name="apointment_2_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name5" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory5" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time5" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 03" x:Name="apointment_3_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name6" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory6" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time6" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>


                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Width="160" Text="Schedules (15-18)" Foreground="#337AB7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" FontWeight="SemiBold"/>

                            <Border Margin="80,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 01" x:Name="appontment_1_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name7" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory7" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time7" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 02" x:Name="appontment_2_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name8" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory8" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time8" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 03" x:Name="appontment_3_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name9" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory9" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time9" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>


                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Width="160" Text="Schedules (7-10)" Foreground="#337AB7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" FontWeight="SemiBold"/>

                            <Border Margin="80,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 01" x:Name="appoinment_1_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name10" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory10" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time10" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 02" x:Name="appoinment_2_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name11" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory11" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time11" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,0,15,0"   CornerRadius="10" Width="150" Height="95" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Sche 03" x:Name="appoinment_3_head" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name12" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="cateogory12" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"  TextAlignment="Center" />
                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="time12" TextWrapping="Wrap" Width="100" BorderThickness="0" Height="20" FontSize="8" Text=""  VerticalAlignment="Center" Foreground="#c2c3c3" FontWeight="SemiBold"   TextAlignment="Center" />


                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>


                        </StackPanel>



                    </StackPanel>

                    <Border BorderThickness="0,1,0,0" BorderBrush="#c2c3c3" Margin="0,20,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"> 

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="130">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Category:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,21,0,20.6" FontSize="18" FontWeight="ExtraLight"/>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Doctor Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0" FontSize="18" FontWeight="ExtraLight"/>
                                    </Grid>
                                    




                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Width="300" VerticalAlignment="Top">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_appointment_spec" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select the category" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cmb_appointment_spec_SelectionChanged" PreviewMouseLeftButtonDown="cmb_appointment_spec_PreviewMouseLeftButtonDown" >
                                            <ComboBoxItem Content="Neurology"/>
                                            <Separator/>
                                            <ComboBoxItem Content="Cardiology"/>
                                            <Separator/>
                                            <ComboBoxItem Content="Surgeon"/>
                                            <Separator/>
                                            <ComboBoxItem Content="Pediatrics"/>
                                            <Separator/>
                                            <ComboBoxItem Content="Physician"/>

                                        </ComboBox>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel x:Name="error_cmb_spec"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_cmb_spec" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_appointment_doc" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a doctor" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" PreviewMouseLeftButtonDown="cmb_appointment_doc_PreviewMouseLeftButtonDown" SelectionChanged="cmb_appointment_doc_SelectionChanged" >

                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel x:Name="error_cmb_doc"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,72,0,0" Width="280" Height="18">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_cmb_doc" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Grid>
                                    


                                </Grid>
                                
                            </StackPanel>


                                <Border Margin="80,0,15,0"   CornerRadius="20" Width="165" Height="165" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="163">

                                            <TextBlock Text="Schedule"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_name" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="12" Text=""  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_cat" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="12" Text=""   VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="schedule_date" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="12" Text=""   VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" />
                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="schedule_time" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="12" Text=""  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" />


                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>


                            </StackPanel>





                    </StackPanel>
                        
                        
                        
                        
                        
                        
                        
                        
                        

                    </Border>




                </StackPanel>
                
                
  

            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>


                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Doctors"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,10">

                                    <Image Source="/assets/doc.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="total_doctors" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="New Doctors"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,10">

                                    <Image Source="/assets/nur.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="new_doctors" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Old Doctors"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,10">

                                    <Image Source="/assets/pat.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="old_doctors" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Schedules (7-10)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="schedules7_10" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Schedules (11-14)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="schedules11_14" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>
                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Schedules (15-18)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="schedules15_18" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>

                    <Border Margin="0,18,0,0" BorderBrush="#BFE2FF" BorderThickness="1"   CornerRadius="10" Width="280" Height="80" HorizontalAlignment="Center" Background="Transparent" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Total Schedules (19-22)"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0">

                                    <Image Source="/assets/total.png"  Height="40"   HorizontalAlignment="Left" Margin="0,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="schedules19_22" Width="70" TextWrapping="Wrap"  BorderThickness="0"  Height="50" FontSize="30" Text="58"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>






                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
