NanoClinic/form_DoctorAppointments.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
        x:Class="NanoClinic.form_DoctorAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_DoctorAppointments" Height="800" Width="1438"
         WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointment" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_reports" Padding="65,0,0,0" Icon="{StaticResource Pdf}" Text="Reports"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_reports_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_schedule" Padding="65,0,0,0" Icon="{StaticResource more}" Text="Schedule"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_schedule_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_patients" Padding="65,0,0,0" Icon="{StaticResource Search}" Text="Patients"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_patients_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/manula.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mrs.Bhagya" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Doctor" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/background_doctors.png" Height="600" Opacity="0.04"/>
                <TextBlock Text="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>


                <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                    <StackPanel  Height="350" Orientation="Horizontal">

                        <StackPanel Width="450">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">



                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock  Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="#337ab7" FontSize="14" FontWeight="SemiBold"/>

                                    <DatePicker Margin="0,0,10,0" Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="date_picker_schedule" materialDesign:HintAssist.Hint="Schedule date"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="50" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" SelectedDateChanged="date_picker_schedule_SelectedDateChanged" PreviewMouseLeftButtonDown="date_picker_schedule_PreviewMouseLeftButtonDown"  />

                                    <StackPanel x:Name="error_date" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0" Width="120" Height="14">
                                        <Rectangle  Fill="#ff3333" Width="5" />

                                        <TextBlock x:Name="txt_error_date" Background="#fce5cd" VerticalAlignment="Top" Width="250"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                                    </StackPanel>


                                </StackPanel>


                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock  Text="Schedule:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Foreground="#337ab7" FontSize="14" FontWeight="SemiBold"/>


                                    <ComboBox Margin="0,0,0,0"  Background="Transparent" Cursor="Hand"  x:Name="cmb_doc_schedule" Width="120" FontSize="12"
                          materialDesign:HintAssist.Hint="Selection" BorderThickness="0,0,0,1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" PreviewMouseLeftButtonDown="cmb_doc_schedule_PreviewMouseLeftButtonDown"  >
                                        

                                    </ComboBox>

                                    <StackPanel x:Name="error_cmb_schedule" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0" Width="120" Height="14">
                                        <Rectangle  Fill="#ff3333" Width="5" />

                                        <TextBlock x:Name="txt_error_cmb_schedule" Background="#fce5cd" VerticalAlignment="Top" Width="120"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                                    </StackPanel>

                                </StackPanel>
                               
                                


                                <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="10,0,0,15 " x:Name="btn_search" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom" Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Search" Click="btn_search_Click" />


                            </StackPanel >


                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">

                                    <Border x:Name="app_1"   CornerRadius="10" Width="100" Height="100" Margin="60,20,0,0" Cursor="Hand" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_1_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 01:" x:Name="appointment_1_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_1_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_2"   CornerRadius="10" Cursor="Hand" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_2_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 02:" x:Name="appointment_2_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_2_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_3"   CornerRadius="10" Cursor="Hand" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_3_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 03:" x:Name="appointment_3_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_3_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>



                                </StackPanel>


                                <StackPanel Orientation="Horizontal">

                                    <Border x:Name="app_4" Cursor="Hand"   CornerRadius="10" Width="100" Height="100" Margin="60,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_4_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 04:" x:Name="appointment_4_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_4_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_5" Cursor="Hand"   CornerRadius="10" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_5_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 05:" x:Name="appointment_5_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_5_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="app_6"  Cursor="Hand"  CornerRadius="10" Width="100" Height="100" Margin="10,20,0,0" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" PreviewMouseLeftButtonDown="app_6_PreviewMouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="App 06:" x:Name="appointment_6_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="Hand" x:Name="appointment_6_id" TextWrapping="Wrap" Width="90" BorderThickness="0" Height="50" FontSize="14" Text=""  VerticalAlignment="Top" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>



                                </StackPanel>



                            </StackPanel>


                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="435" VerticalAlignment="Center">

                            <Border VerticalAlignment="Center" BorderThickness="1"  HorizontalAlignment="Center" BorderBrush="#337ab7" Margin="0,0" CornerRadius="20" Width="320" Height="190" Background="Transparent" >

                                <Grid HorizontalAlignment="Center">

                                    <TextBlock Text="Appointment History" HorizontalAlignment="Center" Margin="0,8,0,0" FontFamily="Arial Rounded MT Bold" FontSize="12"/>


                                    <Wpf:PieChart Cursor="Hand" Name="Doughnut" Series="{Binding seriesCollection}" LegendLocation="Left"
                      InnerRadius="45" Width="150" Height="150" Margin="-60,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <Wpf:PieChart.ChartLegend>
                                            <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                        </Wpf:PieChart.ChartLegend>

                                        <Wpf:PieChart.DataTooltip>
                                            <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                        </Wpf:PieChart.DataTooltip>

                                    </Wpf:PieChart>


                                </Grid>

                            </Border>





                            <StackPanel Orientation="Horizontal" >


                                <StackPanel HorizontalAlignment="Left" Margin="60,10,0,0">

                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" CornerRadius="15" Width="150" Height="100" Background="#BFE2FF" BorderThickness="0" >
                                    </Border>

                                    <TextBlock  Margin="-10,-90,0,0" HorizontalAlignment="Center"   Text="Total Appointments" FontSize="10" FontWeight="SemiBold" Foreground="#000"/>

                                    <TextBlock x:Name="txt_tottal_appointments"  Margin="0,-70,0,0" Text="15" TextAlignment="Center" VerticalAlignment="Center"  FontFamily="Arial Rounded MT Bold" FontSize="60" Foreground="#337ab7" />

                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Margin="15,10,0,0">

                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" CornerRadius="15" Width="150" Height="100" Background="#BFE2FF" BorderThickness="0" >
                                    </Border>

                                    <TextBlock  Margin="-10,-90,0,0" HorizontalAlignment="Center"   Text="Today Appointments" FontSize="10" FontWeight="SemiBold" Foreground="#000"/>

                                    <TextBlock x:Name="txt_today_appointments"  Margin="0,-70,0,0" Text="8" TextAlignment="Center" VerticalAlignment="Center"  FontFamily="Arial Rounded MT Bold" FontSize="60" Foreground="#337ab7" />

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        
                        
                        
                    </StackPanel>
                    <customcontrols:MenuButton Margin="60,0,0,0"  Icon="{StaticResource MyFilesFolder}" Text="Appintment Details"  GroupName="MenuButton" Cursor="Hand" />


                    <StackPanel HorizontalAlignment="Center" Height="300" Margin="0,-30,0,0"  Orientation="Horizontal">
                        
                        
                        <Border  Margin="0,0,0,0" BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="20" Width="400" Height="225" Background="Transparent">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Width="175">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Patient Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="Telephone:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                        </Grid>
                                        




                                    </Grid>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_name" BorderThickness="0,0,0,2"   BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_age" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patien_address" BorderThickness="0,0,0,2" BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_tel" BorderThickness="0,0,0,2" BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>
                                        
                                    </Grid>


                                </StackPanel>

                            </StackPanel>

                        </Border>
                        <Border Margin="15,0,0,0"  CornerRadius="20" Width="400" Height="225" HorizontalAlignment="Right" Background="Transparent" BorderBrush="#c2c3c3" BorderThickness="1">
                           
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Width="175">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                               
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Mobile:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="Gurdian Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="Gurdian Tel:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                            </Grid>
                                            




                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="45"/>
                                                
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                            <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_mobile" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                            </Grid>
                                            <Grid Grid.Row="1">
                                            <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_gurdian_name" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                            <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_gurdian_tel" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="190" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                            </Grid>
                                            
                                        </Grid>


                                    </StackPanel>

                                </StackPanel>




                        </Border>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        




                    </StackPanel>
  
                </StackPanel>
                
                
                
                

            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>




                    <TextBlock Text="Health Information" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="0,5,0,30" HorizontalAlignment="Center"/>

                    <Border  Margin="0,10,0,0" CornerRadius="20" Width="300" Height="275" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Weight:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Diabetes:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Cholestorole:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Allergic:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="High B Pre:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>




                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_height" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_weight" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_diabetes" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_cholestorole" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBox  Padding="10,0,0,0"  Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_allergic" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_bloodpressure" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                </Grid>


                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Border VerticalAlignment="Bottom"  Margin="0,20,0,0" CornerRadius="20" Width="300" Height="275" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Cancer:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Depression:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Alcohol use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Smoking:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Drug use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>





                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_cancer" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_depression" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_alcohole" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox Padding="10,0,0,0" Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_smoking" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBox  Padding="10,0,0,0"  Text="Not yet updated" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_druguse" BorderThickness="0,0,0,2"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>

                                </Grid>


                            </StackPanel>

                        </StackPanel>

                    </Border>


                    
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
