NanoClinic/form_MedicalAdminPatient.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
          x:Class="NanoClinic.form_MedicalAdminPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_MedicalAdminPatient" Height="800" Width="1438"
         WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source=
"pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius= "20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_doctors" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Doctors"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_doctors_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_patients" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Patients"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_appointments" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_appointments_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/nurse.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mr.Keshan" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Staff" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/medicaladmin_background.png" Height="600" Opacity="0.03"/>
                <TextBlock Text="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>


                <StackPanel Orientation="Horizontal" Margin="0,130,0,0" HorizontalAlignment="Center">


                    <Border BorderBrush="#c2c3c3" BorderThickness="1" Margin="15,0,10,10" CornerRadius="20">

                        <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Center">

                            <StackPanel Orientation="Vertical" Width="350">




                                <TextBlock Text="Select a Patient" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="0,10,0,0" HorizontalAlignment="Left"/>


                                <StackPanel Orientation="Horizontal" >


                                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,15,0,15" Text="Patinet Id:" FontSize="14" FontWeight="SemiBold" Foreground="#C2C3C3"/>

                                    <TextBox Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="15,15,0,15" x:Name="txt_patinet_id_check" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="165" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patinet_id_check_PreviewMouseLeftButtonDown"/>


                                </StackPanel>

                                <StackPanel x:Name="error_id_check"  Orientation="Horizontal" VerticalAlignment="Top" Margin="-30,-10,0,0" Width="165" Height="12">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_id_check" Background="#fce5cd" VerticalAlignment="Center" Width="165"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="-10,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"/>
                                            <RowDefinition Height="75"/>
                                            <RowDefinition Height="75"/>
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="0">

                                            <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_category_staff" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a category" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" PreviewMouseLeftButtonDown="cmb_category_staff_PreviewMouseLeftButtonDown"  >


                                                <ComboBoxItem Content="Diabetes"/>
                                                <Separator/>
                                                <ComboBoxItem Content="Cholestorole"/>
                                                <Separator/>
                                                <ComboBoxItem Content="Blood Pressure"/>

                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel x:Name="error_cmb_desease"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                                <Rectangle  Fill="#ff3333" Width="5" />

                                                <TextBlock x:Name="txt_error_cmb_desease" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <DatePicker Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="staff_check_patinet_start_date" materialDesign:HintAssist.Hint="Starting date"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="30" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="staff_check_patinet_start_date_PreviewMouseLeftButtonDown"   />

                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel x:Name="error_start"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                                <Rectangle  Fill="#ff3333" Width="5" />

                                                <TextBlock x:Name="txt_error_start" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <DatePicker Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="staff_check_patinet_end_date" materialDesign:HintAssist.Hint="Ending date"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="30" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="staff_check_patinet_end_date_PreviewMouseLeftButtonDown"  />

                                        </Grid>


                                    </Grid>
                                    <StackPanel x:Name="error_date"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                        <Rectangle  Fill="#ff3333" Width="5" />

                                        <TextBlock x:Name="txt_error_date" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="0,15,0,0 "  x:Name="btn_clear" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Clear" Click="btn_clear_Click" />

                                    <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="100,15,0,0 "  x:Name="btn_create" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Search" Click="btn_create_Click" />


                                </StackPanel>


                            </StackPanel>


                            <StackPanel Orientation="Vertical" Margin="35,0,0,0">
                                <Border Margin="0,25,0,10"   CornerRadius="15" Width="280" Height="75" HorizontalAlignment="Left" Background="#BFE2FF" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Maximum"  FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Image Source="/assets/Max.png" Height="50"  HorizontalAlignment="Left" Margin="20,-23,0,2.686" />

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="62,2,67,2.8" Grid.RowSpan="2">


                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="max" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="40" FontSize="26" Text="--"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>

                                <Border Margin="0,0,0,10"   CornerRadius="15" Width="280" Height="75" HorizontalAlignment="Left" Background="#BFE2FF" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Minimum"  FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <Image Source="/assets/Min.png" Height="50"  HorizontalAlignment="Left" Margin="20,-40,0,0" />

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,0,50,0">


                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="min" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="40" FontSize="26" Text="--"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>

                                <Border Margin="0,0,0,0"   CornerRadius="15" Width="280" Height="75" HorizontalAlignment="Left" Background="#BFE2FF" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Average"  FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <Image Source="/assets/Avg.png" Height="50"  HorizontalAlignment="Left" Margin="20,-40,0,0" />

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,0,50,0">


                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="avg" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="40" FontSize="26" Text="--"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>





                            </StackPanel>




                        </StackPanel>



                    </Border>








                    <StackPanel  Orientation="Vertical" Width="425" VerticalAlignment="Center" >

                        <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="15">

                            <StackPanel Margin="15,15" Orientation="Vertical">


                                <customcontrols:MenuButton  Margin="0,0,0,0" HorizontalAlignment="Center"  Icon="{StaticResource plus}" Text="New Patients"   GroupName="MenuButton" Cursor="Hand"/>


                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,8,0,0 " x:Name="btn_new_patient" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="45" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="New Registration" Click="btn_new_patient_Click" />






                            </StackPanel>



                        </Border>


                        <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="15" Margin="0,10,0,10">

                            <StackPanel Margin="0,10,0,10" Orientation="Vertical">


                                <customcontrols:MenuButton  Margin="0,-10,0,0" HorizontalAlignment="Center"  Icon="{StaticResource more}" Text="Update Patients Profile"   GroupName="MenuButton" Cursor="Hand"/>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center" >



                                    <TextBox materialDesign:HintAssist.Hint="Patient Id" Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="0,0,0,10" x:Name="txt_patinet_id_check_update_pfile" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patinet_id_check_update_pfile_PreviewMouseLeftButtonDown"/>


                                </StackPanel>
                                <StackPanel x:Name="error_update_patient_profile"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-25,0,0" Width="300" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_update_patient_profile" Background="#fce5cd" VerticalAlignment="Top" Width="300"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,0,0,0 " x:Name="btn_patient_profile_update" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="45" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="Update Profile" Click="btn_patient_profile_update_Click_1" />






                            </StackPanel>



                        </Border>
                        <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="15" Margin="0,0,0,10">

                            <StackPanel Margin="0,10,0,10" Orientation="Vertical">


                                <customcontrols:MenuButton  Margin="0,-10,0,0" HorizontalAlignment="Center"  Icon="{StaticResource more}" Text="New  Appointments"   GroupName="MenuButton" Cursor="Hand"/>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center" >



                                    <TextBox materialDesign:HintAssist.Hint="Patient Id" Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="0,0,0,10" x:Name="txt_patinet_id_new_appointments" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patinet_id_new_appointments_PreviewMouseLeftButtonDown"/>


                                </StackPanel>
                                <StackPanel x:Name="error_new_appointments"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-25,0,0" Width="300" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_new_appointments" Background="#fce5cd" VerticalAlignment="Top" Width="300"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,0,0,0 " x:Name="btn_new_appointments" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="45" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="Make Appointments" Click="btn_new_appointments_Click" />






                            </StackPanel>



                        </Border>

                        <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="15" Margin="0,0,0,10">

                            <StackPanel Margin="0,10,0,10" Orientation="Vertical">


                                <customcontrols:MenuButton  Margin="0,-10,0,0" HorizontalAlignment="Center"  Icon="{StaticResource more}" Text="Delete  Patient Profile"   GroupName="MenuButton" Cursor="Hand"/>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center" >



                                    <TextBox materialDesign:HintAssist.Hint="Patient Id" Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="0,0,0,10" x:Name="txt_patinet_id_deletepatient_profiles" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patinet_id_delete_appointments_PreviewMouseLeftButtonDown"/>


                                </StackPanel>
                                <StackPanel x:Name="error_delete_profile"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-25,0,0" Width="300" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_delete_profile" Background="#fce5cd" VerticalAlignment="Top" Width="300"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,0,0,0 " x:Name="btn_delete_profile" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="45" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="Delete Profile" Click="btn_delete_profile_Click" />






                            </StackPanel>



                        </Border>





                    </StackPanel>

                </StackPanel>




            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel>
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>


                    <TextBlock Text="Patinet's Health Information" FontSize="19" FontWeight="SemiBold" Foreground="#337ab7" Margin="0,5,0,10" HorizontalAlignment="Center"/>


                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="38,0,0,0" Text="Patinet Id:" FontSize="14" FontWeight="SemiBold" Foreground="#C2C3C3"/>

                            <TextBox Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="15,0,0,0" x:Name="txt_patinet_idd" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="165" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patinet_idd_PreviewMouseLeftButtonDown"/>


                        </StackPanel>

                        <StackPanel x:Name="error_id"  Orientation="Horizontal" VerticalAlignment="Top" Margin="75,2,0,0" Width="165" Height="12">
                            <Rectangle  Fill="#ff3333" Width="5" />

                            <TextBlock x:Name="txt_error_id" Background="#fce5cd" VerticalAlignment="Center" Width="165"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                        </StackPanel>


                    </StackPanel>

                    <Border  Margin="0,5,0,0" CornerRadius="20" Width="300" Height="275" Background="Transparent" BorderThickness="1" BorderBrush="#C2C3C3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Weight:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Diabetes:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Cholestorole:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Allergic:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="High B Pre:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>




                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBox Padding="10,0,0,0" Text="" FontWeight="SemiBold"  x:Name="txt_patient_height" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patient_height_PreviewMouseLeftButtonDown"/>




                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel x:Name="error_height"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_height" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox Padding="10,0,0,0" Text=""  FontWeight="SemiBold"  x:Name="txt_patient_weight" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patient_weight_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel x:Name="error_weight"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_weight" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox Padding="10,0,0,0" Text=""  FontWeight="SemiBold"  x:Name="txt_patient_diabetes" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patient_diabetes_PreviewMouseLeftButtonDown"/>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <StackPanel x:Name="error_daibetes"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_diabetes" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox Padding="10,0,0,0" Text=""  FontWeight="SemiBold"  x:Name="txt_patient_cholestorole" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patient_cholestorole_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <StackPanel x:Name="error_cholestorole"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_colesterole" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton  x:Name="rdio_Patient_Allergic_yes" VerticalAlignment="Center" GroupName="PatientAllergic" Margin="18,0,10,0" IsChecked="True" BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_Allergic_yes_Click" />
                                                <TextBlock Text="Yes" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Height="20" Width="20" x:Name="rdio_Patient_Allergic_no" VerticalAlignment="Center" GroupName="PatientAllergic" Margin="19,0,10,0"  BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_Allergic_no_Click" />
                                                <TextBlock Text="No" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <StackPanel x:Name="error_allergic"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_LLERGIC" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox Padding="10,0,0,0" Text=""  FontWeight="SemiBold"  x:Name="txt_patient_bloodpressure" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_patient_bloodpressure_PreviewMouseLeftButtonDown"/>




                                    </Grid>

                                </Grid>
                                <StackPanel x:Name="error_HB"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-7,0,0" Width="120" Height="12">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_HB" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                </StackPanel>


                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Border VerticalAlignment="Bottom"  Margin="0,5,0,0" CornerRadius="20" Width="300" Height="275" Background="Transparent" BorderThickness="1" BorderBrush="#C2C3C3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Cancer:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Depression:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Alcohol use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Smoking:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Drug use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>





                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton  x:Name="rdio_Patient_cancer_yes" VerticalAlignment="Center" GroupName="PatientCancer" Margin="18,0,10,0" IsChecked="True" BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_cancer_yes_Click" />
                                                <TextBlock Text="Yes" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Height="20" Width="20" x:Name="rdio_Patient_cancer_no" VerticalAlignment="Center" GroupName="PatientCancer" Margin="19,0,10,0"  BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_cancer_no_Click" />
                                                <TextBlock Text="No" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>

                                        </StackPanel>


                                    </Grid>
                                    <Grid Grid.Row="1">



                                        <StackPanel x:Name="error_cancer"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_cancer" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton  x:Name="rdio_Patient_depression_yes" VerticalAlignment="Center" GroupName="PatientDepression" Margin="18,0,10,0" IsChecked="True" BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_depression_yes_Click" />
                                                <TextBlock Text="Yes" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Height="20" Width="20" x:Name="rdio_Patient_depression_no" VerticalAlignment="Center" GroupName="PatientDepression" Margin="19,0,10,0"  BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_depression_no_Click" />
                                                <TextBlock Text="No" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="2">



                                        <StackPanel x:Name="error_depression"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_depression" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton  x:Name="rdio_Patient_alcohol_yes" VerticalAlignment="Center" GroupName="PatientAlcoho" Margin="18,0,10,0" IsChecked="True" BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_alcohol_yes_Click" />
                                                <TextBlock Text="Yes" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Height="20" Width="20" x:Name="rdio_Patient_alcohol_no" VerticalAlignment="Center" GroupName="PatientAlcoho" Margin="19,0,10,0"  BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_alcohol_no_Click" />
                                                <TextBlock Text="No" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="3">


                                        <StackPanel x:Name="error_alcohol"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_alcohol" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton  x:Name="rdio_Patient_smokig_yes" VerticalAlignment="Center" GroupName="PatientSmoking" Margin="18,0,10,0" IsChecked="True" BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_smokig_yes_Click" />
                                                <TextBlock Text="Yes" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Height="20" Width="20" x:Name="rdio_Patient_smokig_no" VerticalAlignment="Center" GroupName="PatientSmoking" Margin="19,0,10,0"  BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_smokig_no_Click" />
                                                <TextBlock Text="No" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="4">


                                        <StackPanel x:Name="error_smorking"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_smorking" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton  x:Name="rdio_Patient_drug_yes" VerticalAlignment="Center" GroupName="PatientDrug" Margin="18,0,10,0" IsChecked="True" BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_drug_yes_Click" />
                                                <TextBlock Text="Yes" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Height="20" Width="20" x:Name="rdio_Patient_drug_no" VerticalAlignment="Center" GroupName="PatientDrug" Margin="19,0,10,0"  BorderBrush="#c2c3c3" BorderThickness="1" Cursor="Hand" Click="rdio_Patient_drug_no_Click" />
                                                <TextBlock Text="No" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>


                                </Grid>
                                <StackPanel x:Name="error_drug"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-5,0,0" Width="120" Height="12">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_drug" Background="#fce5cd" VerticalAlignment="Center" Width="120"  Text="fafafafa" FontSize="6" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                </StackPanel>


                            </StackPanel>

                        </StackPanel>

                    </Border>


                    <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,2,0,0 " x:Name="btn_add_patient" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="35" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="Add" Click="btn_add_patient_Click"/>



                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
