NanoClinic/form_PatientDashBoard.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
        x:Class="NanoClinic.form_PatientDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_PatientDashBoard" Height="800" Width="1438"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->
    
        <Border  CornerRadius="20" Background="White" >
        <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="323"/>
                </Grid.ColumnDefinitions>
            
                <!--Left Side Panel-->
            
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                        <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                        <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                            <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                            
                            <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                            
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" />
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointment" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_appointment_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_health" Padding="65,0,0,0" Icon="{StaticResource Filerequest}" Text="Health"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_health_PreviewMouseLeftButtonDown"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                      <!--Profile AND Username-->
                    
                    
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        
                    <Ellipse   Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="btn_profileImage_PreviewMouseLeftButtonDown">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/patient.png" x:Name="btn_profileImage" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                    </Ellipse>
                   
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Style="{StaticResource MainText}"/>
                            <TextBlock Grid.Row="1" Text="Patient" Style="{StaticResource TitleText}"/>
                        </Grid>
                    </Grid>

                </Grid>

                    <!--Center Page Layout-->

            <Grid Grid.Column="1" Background="#EFF2F8">
                <TextBlock Text="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <!--Right Icon-->
                
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock Text="ENJOYING LIFE" Foreground="#337ab7" FontSize="35" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock Text=" TO THE FULLEST" Style="{StaticResource TitleText}" FontSize="35" FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15,120,15,15">
                    <StackPanel Margin="15,20,15,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >


                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,20" CornerRadius="20" Width="760" Height="150" Background="#BFE2FF" Opacity="1" BorderThickness="0" >
                        </Border>

                        <StackPanel Margin="60,-215,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <TextBlock Text="Welcome, " VerticalAlignment="Center"  FontSize="24" FontFamily="Poppins" FontWeight="SemiBold"/>
                            <TextBlock x:Name="txt_welcomepatient" Text="" VerticalAlignment="Center" Foreground="#337ab7" FontSize="34" FontFamily="Arial Rounded MT Bold"/>
                        </StackPanel>
                        <TextBlock Margin="60,-88,0,0" Text="Here are your important task,Update and alert ." FontSize="11" FontFamily="Poppins" FontWeight="SemiBold" />

                        <Image Source="/assets/patientD.png" Height="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-208,60,0" />


                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="275" Margin="0,0,0,0">


                        <Border  CornerRadius="20" Width="270" Height="270" Background="Transparent" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Vision" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_vision" TextWrapping="Wrap" Width="260" BorderThickness="0" Height="140" FontSize="14"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="Our vision is to be the most respected  and leading healthcare provider that will build a healthier community in Sri Lanka." Margin="0,0,0,0" Grid.Row="1" />
                            </Grid>
                        </Border>

                        <Border  CornerRadius="20" Width="270" Height="270" Background="Transparent" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Mission" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_mission" TextWrapping="Wrap" Width="260" BorderThickness="0" Height="140" FontSize="14"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="Our mission is to utilize cost effective solutions  and advanced technology as providers of exceptional,ethical and accessible healthcarein order to improve and enrich lives." Margin="0,0,0,0" Grid.Row="1" />
                            </Grid>
                        </Border>

                        <Border  CornerRadius="20" Width="200" Height="270" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Next Appointment" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_next_doctor" TextWrapping="Wrap" Width="180" BorderThickness="0" Height="50" FontSize="18"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="" Margin="0,0,0,0"  />
                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_next_date" TextWrapping="Wrap" Width="180" BorderThickness="0" Height="50" FontSize="18"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="" Margin="0,0,0,0" />
                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_next_time" TextWrapping="Wrap" Width="180" BorderThickness="0" Height="50" FontSize="18"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="" Margin="0,0,0,0" />

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>







                    </StackPanel>

                    <StackPanel>

                        <TextBlock Text="Your Doctors:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,0,0" FontSize="18" FontWeight="SemiBold"/>



                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="160" >


                        <Border Margin="0,0,15,0"   CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <Ellipse   Cursor="Hand" Height="50" Width="50" x:Name="profileImage_doc_1" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="profileImage_doc_1_PreviewMouseLeftButtonDown">

                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/assets/manula.jpg"  Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_1_name" TextWrapping="Wrap"  BorderThickness="0" Height="30" FontSize="12" Text="Dr.Pasidu"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" />

                                        
                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>
                        <Border Margin="0,0,15,0"   CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Center" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <Ellipse   Cursor="Hand" Height="50" Width="50" HorizontalAlignment="Center" x:Name="profileImage_doc_2" VerticalAlignment="Center" PreviewMouseLeftButtonDown="profileImage_doc_2_PreviewMouseLeftButtonDown">

                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/assets/thevidu.jpg"  Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_2_name" TextWrapping="Wrap"  BorderThickness="0" Height="30" FontSize="12" Text="Dr.Kanishka"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" />


                                    </StackPanel>


                                </Grid>
                            </Grid>


                        </Border>
                        <Border  Margin="0,0,15,0"  CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <Ellipse   Cursor="Hand" Height="50" Width="50" HorizontalAlignment="Center" x:Name="profileImage_doc_3" VerticalAlignment="Center" PreviewMouseLeftButtonDown="profileImage_doc_3_PreviewMouseLeftButtonDown">

                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/assets/thevidu.jpg"  Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_3_name" TextWrapping="Wrap"  BorderThickness="0" Height="30" FontSize="12" Text="Dr.Thevidu"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" />


                                    </StackPanel>


                                </Grid>
                            </Grid>




                        </Border>

                        <Border  Margin="0,0,15,0"  CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <Ellipse   Cursor="Hand" Height="50" Width="50" HorizontalAlignment="Center" x:Name="profileImage_doc_4" VerticalAlignment="Center" PreviewMouseLeftButtonDown="profileImage_doc_4_PreviewMouseLeftButtonDown">

                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/assets/sunethi.jpg"  Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_4_name" TextWrapping="Wrap"  BorderThickness="0" Height="30" FontSize="12" Text="Dr.Sunethi"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" />


                                    </StackPanel>


                                </Grid>
                            </Grid>




                        </Border>

                        <Border    CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <Ellipse   Cursor="Hand" Height="50" Width="50" HorizontalAlignment="Center" x:Name="profileImage_doc_5" VerticalAlignment="Center" PreviewMouseLeftButtonDown="profileImage_doc_5_PreviewMouseLeftButtonDown">

                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/assets/manula.jpg"  Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="doc_5_name" TextWrapping="Wrap"  BorderThickness="0" Height="30" FontSize="12" Text="Dr.Manula"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" />


                                    </StackPanel>


                                </Grid>
                            </Grid>




                        </Border>






                    </StackPanel>




                </StackPanel>



            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost>
                    <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                             <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                            <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                        </StackPanel>

                    </materialDesign:PopupBox>
                    </materialDesign:DialogHost>

                    <StackPanel >

                        <!--  <materialDesign:MaterialDateDisplay Foreground="#337ab7" HorizontalAlignment="Center" Margin="0,62,0,0" Width="200"/>-->

                        <TextBlock x:Name="time" Text="" FontSize="35" FontFamily="Arial Rounded MT Bold"  Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,0"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">

                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" CornerRadius="20"  Height="190" Background="Transparent" BorderThickness="0" BorderBrush="#c2c3c3" >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Margin="0,0,0,0"   CornerRadius="15" Width="130" Height="190" HorizontalAlignment="Left" Background="Transparent"  BorderBrush="#c2c3c3" BorderThickness="1">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Total Patients"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                            </Grid>
                                            <Grid Grid.Row="1">

                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,-25,0,0" HorizontalAlignment="Center" Width="100" >

                                                    <TextBox CaretBrush="Red"  Margin="0,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_patients" TextWrapping="Wrap" Width="100" BorderThickness="0"  Height="50" FontSize="30"  Text="475"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                                    <Image Source="/assets/pat.png" Height="40"    HorizontalAlignment="Center" Margin="0,0,0,-40" />


                                                </StackPanel>


                                            </Grid>


                                        </Grid>



                                    </Border>

                                    <Border Margin="10,0,0,0"   CornerRadius="15" Width="130" Height="190" HorizontalAlignment="Left" Background="Transparent"  BorderBrush="#c2c3c3" BorderThickness="1" >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">

                                                <TextBlock Text="Total Doctors"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                            </Grid>
                                            <Grid Grid.Row="1">

                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,-25,0,0" HorizontalAlignment="Center" Width="100" >

                                                    <TextBox CaretBrush="Red"  Margin="0,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_doctorss" TextWrapping="Wrap" Width="100" BorderThickness="0"  Height="50" FontSize="30"  Text="75"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                                    <Image Source="/assets/doc.png" Height="40"    HorizontalAlignment="Center" Margin="0,0,0,-40" />


                                                </StackPanel>


                                            </Grid>


                                        </Grid>



                                    </Border>




                                </StackPanel>


                            </Border>

                        </StackPanel>
                        <Border  CornerRadius="20" Width="270" Height="190" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Announcements" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_announcement" TextWrapping="Wrap" Width="260" BorderThickness="0" Height="140" FontSize="14"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="No Annoucements" Margin="0,0,0,0" Grid.Row="1" />
                            </Grid>
                        </Border>


                        <Border  CornerRadius="20" Width="270" Height="270" Background="Transparent" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Calendar  Margin="0,0,0,-210" materialDesign:CalendarAssist.IsHeaderVisible="False"  VerticalAlignment="Bottom" Width="250" Height="260" HorizontalAlignment="Center"   Background="Transparent" SelectionMode="MultipleRange" x:Name="calender" DisplayDateStart="2000/01/01"  DisplayDate="" />

                            </Grid>



                        </Border>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
            
        </Grid>
    </Border>
    
</Window>
