NanoClinic/form_PatientUpdateProfile_GurdianInfo.xaml

<Window  xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
    x:Class="NanoClinic.form_PatientUpdateProfile_GurdianInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_PatientUpdateProfile_GurdianInfo" Height="800" Width="1438"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Update"  Foreground="#337ab7" Margin="38,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>

            <materialDesign:DialogHost>
                <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 45 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                    <StackPanel Width="125">
                        <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                        <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                    </StackPanel>

                </materialDesign:PopupBox>
            </materialDesign:DialogHost>

            <Grid Grid.Row="1">
                <TextBlock  Text="Guardian Information" VerticalAlignment="Top"  FontWeight="ExtraLight" FontSize="24" Margin="0,50" HorizontalAlignment="Center"   />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <Border  Height="350" Width="600" CornerRadius="12"  BorderBrush="#C2C3C3" BorderThickness="1" Margin="0,0,45,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Width="175">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>

                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="First Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="NIC:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Telephone:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="18" FontWeight="ExtraLight"/>
                                    </Grid>

                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="375" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>

                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0">

                                        <TextBox Padding="10,0,0,0" FontWeight="SemiBold"  x:Name="txt_guardianfullname" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="35" Width="315" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_guardianfullname_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel x:Name="error_gurdian_fullname"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-15,0,0" Width="315" Height="20">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_gurdian_fullname" Background="#fce5cd" VerticalAlignment="Center" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox Padding="10,0,0,0" FontWeight="SemiBold"  x:Name="txt_guardiannic" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="35" Width="315" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_guardiannic_PreviewMouseLeftButtonDown"/>

                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel x:Name="error_gurdian_nic"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-15,0,0" Width="315" Height="20">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_gurdian_nic" Background="#fce5cd" VerticalAlignment="Center" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox Padding="10,0,0,0"  FontWeight="SemiBold" x:Name="txt_guardianaddress" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="35" Width="315" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_guardianaddress_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <StackPanel x:Name="error_gurdian_address"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-15,0,0" Width="315" Height="20">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_gurdian_address" Background="#fce5cd" VerticalAlignment="Center" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox Padding="10,0,0,0" FontWeight="SemiBold" x:Name="txt_guardiantelephone" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="35" Width="315" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_guardiantelephone_PreviewMouseLeftButtonDown"/>
                                    </Grid>

                                </Grid>
                                <StackPanel x:Name="error_gurdian_telephone"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-15,0,0" Width="315" Height="20">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_gurdian_telephone" Background="#fce5cd" VerticalAlignment="Center" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                                </StackPanel>


                            </StackPanel>

                        </StackPanel>

                    </Border>



                </StackPanel>


            </Grid>
            <Grid Grid.Row="2">

                <Button Background="#fff" BorderThickness="1" BorderBrush="#C2C3C3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0" x:Name="btn_clearall" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="30" Width="90" Foreground="#337ab7"
                 materialDesign:ButtonAssist.CornerRadius="5" FontSize="12" Content="Clear All" Click="btn_clearall_Click"  />
                <Button Background="#fff" BorderThickness="1" BorderBrush="#C2C3C3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,194,0" x:Name="btn_Update" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="30" Width="90" Foreground="#337ab7"
                 materialDesign:ButtonAssist.CornerRadius="5" FontSize="12" Content="Update" Click="btn_Update_Click"  />

                <Button Background="#fff" BorderThickness="1" BorderBrush="#C2C3C3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,310,0" x:Name="btn_bak" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="30" Width="90" Foreground="#337ab7"
                 materialDesign:ButtonAssist.CornerRadius="5" FontSize="12" Content="Back" Click="btn_back_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
