NanoClinic/form_DoctorPatients.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
        x:Class="NanoClinic.form_DoctorPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_DoctorPatients" Height="800" Width="1438"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointment" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_appointment_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_reports" Padding="65,0,0,0" Icon="{StaticResource Pdf}" Text="Reports"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_reports_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_schedule" Padding="65,0,0,0" Icon="{StaticResource more}" Text="Schedule"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_schedule_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_patients" Padding="65,0,0,0" Icon="{StaticResource Search}" Text="Patients"  GroupName="MenuButton" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/manula.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mrs.Bhagya" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Doctor" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/background_doctors.png" Height="600" Opacity="0.04"/>
                <TextBlock Text="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>




                <StackPanel Orientation="Vertical" Margin="60,130,60,15">

                    <StackPanel Height="385" Orientation="Horizontal">


                        <StackPanel Orientation="Vertical" Width="350">
                            <TextBlock Text="Select a Patient" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="0,0,0,0" HorizontalAlignment="Left"/>

                            <StackPanel Margin="-10,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                        <RowDefinition Height="75"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_patient" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a Patient" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cmb_patient_SelectionChanged" PreviewMouseLeftButtonDown="cmb_patient_PreviewMouseLeftButtonDown"   >
                                            

                                        </ComboBox>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel x:Name="error_cmb_pat"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_cmb_pat" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox Background="Transparent" Cursor="Hand"  x:Name="cmb_problem_category" Width="280" FontSize="14"
                          materialDesign:HintAssist.Hint="Please select a category" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" PreviewMouseLeftButtonDown="cmb_problem_category_PreviewMouseLeftButtonDown"  >

                                            <ComboBoxItem Content="Diabetes"/>
                                            <Separator/>
                                            <ComboBoxItem Content="Cholestorole"/>
                                            <Separator/>
                                            <ComboBoxItem Content="Blood Pressure"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel x:Name="error_cmb_deases"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_cmb_deases" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <DatePicker Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="doctor_check_patinet_start_date" materialDesign:HintAssist.Hint="Starting date"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="30" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="doctor_check_patinet_start_date_PreviewMouseLeftButtonDown"   />

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <StackPanel x:Name="error_start_date"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                            <Rectangle  Fill="#ff3333" Width="5" />

                                            <TextBlock x:Name="txt_error_start_date" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <DatePicker Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="doctor_check_patinet_end_date" materialDesign:HintAssist.Hint="Ending date"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Height="30" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="doctor_check_patinet_end_date_PreviewMouseLeftButtonDown"  />

                                    </Grid>


                                </Grid>
                                <StackPanel x:Name="error_end_date"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0" Width="280" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_end_date" Background="#fce5cd" VerticalAlignment="Top" Width="315"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="0,15,0,0 "  x:Name="btn_clear" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Clear" Click="btn_clear_Click" />

                                <Button  BorderThickness="1" BorderBrush="#c2c3c3" Background="Transparent" Margin="100,15,0,0 "  x:Name="btn_search" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom"  Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="7" FontSize="16" Content="Search" Click="btn_search_Click" />


                            </StackPanel>

                           



                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="35,0,0,0">
                            <Border Margin="0,0,0,0"   CornerRadius="20" Width="350" Height="110" HorizontalAlignment="Left" Background="#BFE2FF" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Maximum"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                            <Image Source="/assets/Max.png" Width="80"  HorizontalAlignment="Left" Margin="-50,0,0,0" />

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="max" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text=""  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,25,0,0"   CornerRadius="20" Width="350" Height="110" HorizontalAlignment="Left" Background="#BFE2FF" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Minimum"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                            <Image Source="/assets/Min.png" Width="80"  HorizontalAlignment="Left" Margin="-50,0,0,0" />

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="min" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text=""  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>

                            <Border Margin="0,25,0,0"   CornerRadius="20" Width="350" Height="110" HorizontalAlignment="Left" Background="#BFE2FF" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock Text="Average"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Grid>
                                    <Grid Grid.Row="1">

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                            <Image Source="/assets/Avg.png" Width="80"  HorizontalAlignment="Left" Margin="-50,0,0,0" />

                                            <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="avg" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text=""  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                        </StackPanel>


                                    </Grid>


                                </Grid>



                            </Border>





                        </StackPanel>
                        
                        
                        
                        
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="300">

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Patient Health Information" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="0,5,0,10" HorizontalAlignment="Left"/>

                            <Border  Margin="0,0,0,0" CornerRadius="20" Width="350" Height="225" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="Weight:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBlock Text="Diabetes:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <TextBlock Text="Cholestorole:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <TextBlock Text="Allergic:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <TextBlock Text="High B Pre:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                            </Grid>




                                        </Grid>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_height" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_weight" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_diabetes" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_cholestorole" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <TextBox  Padding="10,0,0,0"  Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_allergic" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_bloodpressure" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                            </Grid>
                                        </Grid>


                                    </StackPanel>

                                </StackPanel>

                            </Border>


                        </StackPanel>

                        <Border VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="60,10,0,0" CornerRadius="20" Width="350" Height="225" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Cancer:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="Depression:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock Text="Alcohol use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="Smoking:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <TextBlock Text="Drug use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                        </Grid>





                                    </Grid>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_cancer" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_depression" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_alcohole" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_smoking" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <TextBox  Padding="10,0,0,0"  Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_druguse" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>

                                    </Grid>


                                </StackPanel>

                            </StackPanel>

                        </Border>





                    </StackPanel>
                    
                    
                    
                    
                </StackPanel>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>


                    <TextBlock Text="Patient Details" Margin="0,0,0,15" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <Border  Margin="0,10,0,15" CornerRadius="20" Width="300" Height="275" Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0" Width="150">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="First Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="DOB:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="E-mail Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>




                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="160" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_title" BorderThickness="0,0,0,1"   BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_firstname" BorderThickness="0,0,0,1"   BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_dob" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_age" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBox  Padding="10,0,0,0"  Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_address" BorderThickness="0,0,0,1"   BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_email_address" BorderThickness="0,0,0,1"   BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                </Grid>


                            </StackPanel>

                        </StackPanel>

                    </Border>


                    <Border  Margin="0,40,0,0" CornerRadius="20" Width="300" Height="275" Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0" Width="150">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="NIC:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Civil Status:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Mobile:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="Registered Date:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" FontSize="14" FontWeight="ExtraLight"/>
                                    </Grid>




                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="160" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_nic" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_lastname" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_gender" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_civilstatus" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBox  Padding="10,0,0,0"  Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_mobile" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_registereddate" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                </Grid>


                            </StackPanel>

                        </StackPanel>

                    </Border>




                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
