NanoClinic/form_AdminDoctors.xaml

<Window  xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols"
    x:Class="NanoClinic.form_AdminDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_AdminDoctors" Height="800" Width="1438"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border  CornerRadius="20" Background="White" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_admin_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_admin_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_admin_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_admin_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_admin_doctors" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Doctors"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_admin_medicaladmins" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Medical Admins"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_admin_medicaladmins_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/admin.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mr.Bokka" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Admin" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/AdminBackground.png" Height="600" Opacity="0.02"/>
                <TextBlock Text="Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>



                <StackPanel Margin="0,130,0,0" Orientation="Vertical">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="250">

                        <Grid>
                            <TextBlock Text="Schedules Overall"  HorizontalAlignment="Center" Margin="0,0,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="0,0,0,10"  CornerRadius="20" Width="250" Height="190" HorizontalAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">


                                <Wpf:PieChart Cursor="Hand" Name="Doughnut1" Series="{Binding seriesCollection1}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,63,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>

                            </Border>

                        </Grid>
                        <Grid>
                            <TextBlock Text="Schedules by Time slots" HorizontalAlignment="Center" Margin="0,0,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="5,0,0,10"  CornerRadius="20" Width="270" Height="190" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">

                                <Wpf:PieChart Cursor="Hand" Name="Doughnut2" Series="{Binding seriesCollection2}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,95,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>


                            </Border>





                        </Grid>

                        <Grid>
                            <TextBlock Text="Schedules Last Three Months" HorizontalAlignment="Center" Margin="0,0,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="5,0,0,10"  CornerRadius="20" Width="290" Height="190" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">

                                <Wpf:PieChart Cursor="Hand" Name="Doughnut3" Series="{Binding seriesCollection3}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,90,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>


                            </Border>

                        </Grid>



                    </StackPanel>


                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Announcements" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,10" FontSize="18" FontWeight="SemiBold"/>

                        <Border  CornerRadius="20" Width="830" Height="280" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Message" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Padding="15,10,0,0" materialDesign:TextFieldAssist.TextFieldCornerRadius="8" CaretBrush="Red" materialDesign:HintAssist.Hint="Type Here"  IsReadOnly="False"   Cursor="IBeam" x:Name="txt_doctor_notes" TextWrapping="Wrap" Width="740" BorderThickness="0" BorderBrush="#c2c3c3"  Height="200" FontSize="14"   VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Center" Margin="0,15,0,0" Grid.Row="1" PreviewMouseLeftButtonDown="txt_doctor_notes_PreviewMouseLeftButtonDown" />
                            </Grid>
                        </Border>

                        <StackPanel  x:Name="error_doctor_message" Margin="0,10,0,0"    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"   Width="830" Height="10">
                            <Rectangle  Fill="#ff3333" Width="5" />

                            <TextBlock x:Name="txt_error_doctor_message"  Background="#fce5cd" VerticalAlignment="Center" Width="830"  Text=""  FontSize="12" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10,30,0" HorizontalAlignment="Right" >

                            <StackPanel Orientation="Vertical">

                                <TextBox materialDesign:HintAssist.Hint="Doctor id" Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="0,0,20,0" x:Name="txt_doctor_id_notice_check" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_doctor_id_notice_check_PreviewMouseLeftButtonDown" />


                                <StackPanel x:Name="error_doctor_id_message"  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,20,0" Width="250" HorizontalAlignment="Center" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_doctor_id_message" Background="#fce5cd" VerticalAlignment="Top" Width="250"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" VerticalAlignment="Top" Margin="0,0,0,0 " x:Name="btn_doctr_send_message" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="30" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="8" FontSize="16" Content="Send Message" Click="btn_doctr_send_message_Click" />


                        </StackPanel>



                    </StackPanel>
                    

                </StackPanel>

            </Grid>



            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost>
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>

                    <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">

                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0" CornerRadius="20"  Background="Transparent" BorderThickness="0" BorderBrush="#c2c3c3" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Margin="0,0,0,0"   CornerRadius="15" Width="145" Height="150" HorizontalAlignment="Left" Background="Transparent"  BorderBrush="#c2c3c3" BorderThickness="1">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Total Doctors"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,-25,0,0" HorizontalAlignment="Center" Width="100" >

                                                <TextBox CaretBrush="Red"  Margin="0,-30,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_doctors" TextWrapping="Wrap" Width="100" BorderThickness="0"  Height="50" FontSize="30"  Text="475"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                                <Image Source="/assets/doc.png" Height="40"    HorizontalAlignment="Center" Margin="0,0,0,-40" />


                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>

                                <Border Margin="5,0,0,0"   CornerRadius="15" Width="145" Height="150" HorizontalAlignment="Left" Background="Transparent"  BorderBrush="#c2c3c3" BorderThickness="1" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Total Schedules"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,-25,0,0" HorizontalAlignment="Center" Width="100" >

                                                <TextBox CaretBrush="Red"  Margin="0,-30,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_schedules" TextWrapping="Wrap" Width="100" BorderThickness="0"  Height="50" FontSize="30"  Text="75"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Center" />

                                                <Image Source="/assets/pat.png" Height="40"    HorizontalAlignment="Center" Margin="0,0,0,-40" />


                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>




                            </StackPanel>


                        </Border>

                    </StackPanel>


                    <StackPanel Margin="0,0,0,0"  Orientation="Vertical" Width="300" VerticalAlignment="Center" >

                        <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="10">

                            <StackPanel Margin="15,15" Orientation="Vertical">


                                <customcontrols:MenuButton  Margin="0,0,0,0" HorizontalAlignment="Center"  Icon="{StaticResource plus}" Text="New Doctors"   GroupName="MenuButton" Cursor="Hand"/>


                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,8,0,0 " x:Name="btn_new_doctors" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="45" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="New Registration" Click="btn_new_doctors_Click" />






                            </StackPanel>



                        </Border>


                        <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="15" Margin="0,10,0,10">

                            <StackPanel Margin="0,10,0,10" Orientation="Vertical">


                                <customcontrols:MenuButton  Margin="0,-10,0,0" HorizontalAlignment="Center"  Icon="{StaticResource more}" Text="Update Doctor Profile"   GroupName="MenuButton" Cursor="Hand"/>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center" >



                                    <TextBox materialDesign:HintAssist.Hint="Doctor id" Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="0,0,0,10" x:Name="txt_doctor_id_check_update_pfile" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_doctor_id_check_update_pfile_PreviewMouseLeftButtonDown" />


                                </StackPanel>
                                <StackPanel x:Name="error_update_doctor_profile"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-25,-50,0" Width="300" HorizontalAlignment="Center" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_update_doctor_profile" Background="#fce5cd" VerticalAlignment="Top" Width="250"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,0,0,0 " x:Name="btn_doctor_profile_update" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="45" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="Update Profile" Click="btn_doctor_profile_update_Click" />






                            </StackPanel>



                        </Border>


                        <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="15" Margin="0,0,0,10">

                            <StackPanel Margin="0,10,0,10" Orientation="Vertical">


                                <customcontrols:MenuButton  Margin="0,-10,0,0" HorizontalAlignment="Center"  Icon="{StaticResource more}" Text="Delete Profile"   GroupName="MenuButton" Cursor="Hand"/>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center" >



                                    <TextBox materialDesign:HintAssist.Hint="Doctor id" Padding="10,0,0,0" Text=""  FontWeight="SemiBold" Margin="0,0,0,10" x:Name="txt_doctor_id_check_delete_pfile" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="IBeam" PreviewMouseLeftButtonDown="txt_doctor_id_check_delete_pfile_PreviewMouseLeftButtonDown" />


                                </StackPanel>
                                <StackPanel x:Name="error_delete_doctor_profile"  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-25,-50,0" Width="300" HorizontalAlignment="Center" Height="18">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_delete_doctor_profile" Background="#fce5cd" VerticalAlignment="Top" Width="250"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,0,0,0 " x:Name="btn_doctor_profile_delete" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="45" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="16" Content="Delete Profile" Click="btn_doctor_profile_delete_Click" />






                            </StackPanel>



                        </Border>





                    </StackPanel>






                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
