NanoClinic/form_Login.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols"
        x:Class="NanoClinic.form_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_Login" Height="760" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
        
    <materialDesign:Card UniformCornerRadius="20"
      Background="#fff"
      Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Image  Margin="0 20 0 5"  Source="/assets/loginback.png" VerticalAlignment="Bottom"  Height="750" Opacity="0.08"/>
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

                <StackPanel>
                    
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                        <StackPanel>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                        </StackPanel>

                    </materialDesign:PopupBox>

                    <Image  Margin="0 20 0 5"  Source="/assets/logo.png"   Height="135"/>

                    <ComboBox Background="Transparent" Cursor="Hand" Margin="0 20 0 0" x:Name="cmb_type" Width="400" FontSize="14"
                          materialDesign:HintAssist.Hint="Login Type" BorderThickness="1" 
                          BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedComboBox}" PreviewMouseLeftButtonDown="cmb_type_PreviewMouseLeftButtonDown" >
                        <ComboBoxItem Content="Patient"/>
                        <Separator/>
                        <ComboBoxItem Content="Doctor"/>
                        <Separator/>
                        <ComboBoxItem Content="Medical Staff"/>
                        <Separator/>
                        <ComboBoxItem Content="Admin"/>
                    </ComboBox>

                    <TextBox Background="Transparent" Margin="0 50 0 0" x:Name="txt_username" Width="400" FontSize="16"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="0,0,0,1"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" PreviewMouseLeftButtonDown="txt_username_PreviewMouseLeftButtonDown"/>
                    <PasswordBox Background="Transparent" Margin="0 50 0 0" x:Name="txt_password" Width="400" FontSize="16"
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="0,0,0,1"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" PreviewMouseLeftButtonDown="txt_password_PreviewMouseLeftButtonDown"/>

                    <StackPanel x:Name="error_username"  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,25,0,0" Width="400" Height="20">
                        <Rectangle  Fill="#ff3333" Width="5" />

                        <TextBlock x:Name="txt_error_username" Background="#fce5cd" VerticalAlignment="Center" Width="400"  Text="" FontSize="12" Foreground="#ff3333" Padding="10,5"   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0">
                        <Button  BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="Transparent" Margin="20 20 " x:Name="btn_Login" Foreground="#337ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="60" Width="190"
                        materialDesign:ButtonAssist.CornerRadius="12" FontSize="18" Content="Login" Click="btn_Login_Click"/>
                        <Button Background="Transparent" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="20,20" x:Name="btn_register" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="60" Width="190" Foreground="#337ab7"
                        materialDesign:ButtonAssist.CornerRadius="12" FontSize="18" Content="Register" Click="btn_register_Click" />
                    </StackPanel>
                        
                </StackPanel>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:Card>
    
</Window>
