NanoClinic/form_PatientHealth.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" x:Class="NanoClinic.form_PatientHealth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_PatientHealth" Height="800" Width="1438" d:DataContext="{d:DesignInstance local:form_PatientHealth}"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                           <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointment" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_appointment_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_health" Padding="65,0,0,0" Icon="{StaticResource Filerequest}" Text="Health"  GroupName="MenuButton" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/patient.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Patient" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/background.png" Height="600" Opacity="0.03"/>
                <TextBlock Text="Health" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <Grid VerticalAlignment="Center" Height="600" Margin="30,100,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0">
                        
                            
                            

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock  Text="Diseases:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#337ab7" FontSize="14" FontWeight="SemiBold"/>


                                <ComboBox Margin="0,0,30,0"  Background="Transparent" Cursor="Hand"  x:Name="cmb_HealthProblem" Width="200" FontSize="12"
                          materialDesign:HintAssist.Hint="Please select a category" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" PreviewMouseLeftButtonDown="cmb_HealthProblem_PreviewMouseLeftButtonDown"  >
                                    <ComboBoxItem Content="Diabetes"/>
                                    <Separator/>
                                    <ComboBoxItem Content="Cholestorole"/>
                                    <Separator/>
                                    <ComboBoxItem Content="Blood Pressure"/>

                                </ComboBox>
                                <StackPanel x:Name="error_cmb_deases" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0" Width="200" Height="15">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_cmb_desese" Background="#fce5cd" VerticalAlignment="Top" Width="195"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,30,0">
                                <TextBlock  Text="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#337ab7" FontSize="14" FontWeight="SemiBold"/>

                                <DatePicker Margin="0,0" Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="start_date_picker" materialDesign:HintAssist.Hint="Starting date"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="50" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="start_date_picker_PreviewMouseLeftButtonDown"  />


                                <StackPanel x:Name="error_startingdate" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0" Width="200" Height="15">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_starting_date" Background="#fce5cd" VerticalAlignment="Top" Width="195"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">

                                <TextBlock  Text="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#337ab7" FontSize="14" FontWeight="SemiBold"/>

                                <DatePicker Margin="0,0" Padding="10,0,10,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="end_date_picker" materialDesign:HintAssist.Hint="Ending date"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="end_date_picker_PreviewMouseLeftButtonDown"  />

                                <StackPanel x:Name="error_enddate" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0" Width="200" Height="15">
                                    <Rectangle  Fill="#ff3333" Width="5" />

                                    <TextBlock x:Name="txt_error_end_date" Background="#fce5cd" VerticalAlignment="Top" Width="195"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                                </StackPanel>


                            </StackPanel>


                            <Button  BorderThickness="2" BorderBrush="#c2c3c3" Background="Transparent" Margin="10,0,15,10 " x:Name="btn_search" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom" Height="30" Width="90"
                        materialDesign:ButtonAssist.CornerRadius="5" FontSize="16" Content="Search" Click="btn_search_Click"/>


                        </StackPanel>


                      

                        
                        
                    </Grid>
                    <Grid Grid.Row="1">

                        <StackPanel Orientation="Vertical" Margin="0,25,0,0">






                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Margin="0,0,15,0"   CornerRadius="15" Width="250" Height="110" HorizontalAlignment="Left" Background="#BFE2FF" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Maximum"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                <Image Source="/assets/Max.png" Height="60"   HorizontalAlignment="Left" Margin="50,0,10,0" />

                                                <TextBox CaretBrush="Red"  IsReadOnly="True" HorizontalAlignment="Right"   Cursor="IBeam" x:Name="max" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="30" Text="---"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>

                                <Border Margin="0,0,15,0"   CornerRadius="15" Width="250" Height="110" HorizontalAlignment="Left" Background="#BFE2FF" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Minimum"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                <Image Source="/assets/Min.png" Height="60"   HorizontalAlignment="Left" Margin="50,0,10,0" />

                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="min" TextWrapping="Wrap" Width="150" BorderThickness="0"  Height="50" FontSize="30" Text="---"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>

                                <Border Margin="0,0,0,0"   CornerRadius="15" Width="250" Height="110" HorizontalAlignment="Left" Background="#BFE2FF" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock Text="Average"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                <Image Source="/assets/Avg.png" Height="60"   HorizontalAlignment="Left" Margin="50,0,10,0" />

                                                <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="avg" TextWrapping="Wrap" Width="150" BorderThickness="0"  Height="50" FontSize="30" Text="---"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left"  />

                                            </StackPanel>


                                        </Grid>


                                    </Grid>



                                </Border>



                            </StackPanel>

                            <StackPanel  Margin="30,30,30,0" Orientation="Vertical" >

                                <Grid Height="370">

                                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                </lvc:CartesianChart>

                                </Grid>




                            </StackPanel>
                            
                            
                            
                            
                            
                            
                            
                            



                        </StackPanel>
                        
                    </Grid>
                </Grid>



            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>


                    <TextBlock Text="Latest Health Information" FontSize="21" FontWeight="SemiBold" Foreground="#337ab7" Margin="0,5,0,20" HorizontalAlignment="Center"/>

                    <Border  Margin="0,10,0,0" CornerRadius="20" Width="300" Height="275" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Weight:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Diabetes:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Cholestorole:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Allergic:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBlock Text="High B Pre:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>




                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_height" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_weight" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_diabetes" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_cholestorole" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBox  Padding="10,0,0,0"  Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_allergic" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="5">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_bloodpressure" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                </Grid>


                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Border VerticalAlignment="Bottom"  Margin="0,30,0,0" CornerRadius="20" Width="300" Height="275" Background="Transparent" BorderThickness="1" BorderBrush="#337ab7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" Width="155">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Cancer:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Depression:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Text="Alcohol use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock Text="Smoking:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock Text="Drug use:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0" FontSize="14" FontWeight="SemiBold"/>
                                    </Grid>
                                    




                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="-20,0" VerticalAlignment="Center">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_cancer" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_depression" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_alcohole" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBox Padding="10,0,0,0" Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_smoking" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBox  Padding="10,0,0,0"  Text="" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_patient_druguse" BorderThickness="0,0,0,1"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                    </Grid>
                                    
                                </Grid>


                            </StackPanel>

                        </StackPanel>

                    </Border>


                    
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
