NanoClinic/form_DoctorReports.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" 
        x:Class="NanoClinic.form_DoctorReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_DoctorReports" Height="800" Width="1438"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointment" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_appointment_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_reports" Padding="65,0,0,0" Icon="{StaticResource Pdf}" Text="Reports"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_schedule" Padding="65,0,0,0" Icon="{StaticResource more}" Text="Schedule"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_schedule_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_patients" Padding="65,0,0,0" Icon="{StaticResource Search}" Text="Patients"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_patients_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/manula.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mrs.Bhagya" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Doctor" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/background_doctors.png" Height="600" Opacity="0.04"/>
                <TextBlock Text="Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path  x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path  x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>

                <StackPanel Orientation="Vertical" Margin="15,150,15,15">
                    <StackPanel Orientation="Horizontal" Height="350">
                        <Grid>
                            <TextBlock Text="Appointments Overall"  HorizontalAlignment="Center" Margin="0,45,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="15,0,0,10"  CornerRadius="20" Width="250" Height="190" HorizontalAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">


                                <Wpf:PieChart Cursor="Hand" Name="Doughnut1" Series="{Binding seriesCollection1}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,63,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>

                            </Border>

                        </Grid>
                        <Grid>
                            <TextBlock Text="Appointments by Time slots" HorizontalAlignment="Center" Margin="0,45,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="15,0,0,10"  CornerRadius="20" Width="270" Height="190" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">

                                <Wpf:PieChart Cursor="Hand" Name="Doughnut2" Series="{Binding seriesCollection2}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,95,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>


                            </Border>





                        </Grid>

                        <Grid>
                            <TextBlock Text="Appointments Last Three Months" HorizontalAlignment="Center" Margin="0,45,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="15,0,0,10"  CornerRadius="20" Width="280" Height="190" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">

                                <Wpf:PieChart Cursor="Hand" Name="Doughnut3" Series="{Binding seriesCollection3}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,90,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>


                            </Border>

                        </Grid>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="300">

                        <Grid>
                            <TextBlock Text="Schedules Overall"  HorizontalAlignment="Center" Margin="0,25,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="15,0,0,10"  CornerRadius="20" Width="250" Height="190" HorizontalAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">


                                <Wpf:PieChart Cursor="Hand" Name="Doughnut4" Series="{Binding seriesCollection4}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,63,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>

                            </Border>

                        </Grid>
                        <Grid>
                            <TextBlock Text="Schedules by Time slots" HorizontalAlignment="Center" Margin="0,25,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="15,0,0,10"  CornerRadius="20" Width="270" Height="190" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">

                                <Wpf:PieChart Cursor="Hand" Name="Doughnut5" Series="{Binding seriesCollection5}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,95,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>


                            </Border>





                        </Grid>

                        <Grid>
                            <TextBlock Text="Schedules Last Three Months" HorizontalAlignment="Center" Margin="0,25,0,200" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                            <Border Margin="15,0,0,10"  CornerRadius="20" Width="290" Height="190" HorizontalAlignment="Right" Background="Transparent" BorderThickness="2" BorderBrush="#337ab7">

                                <Wpf:PieChart Cursor="Hand" Name="Doughnut6" Series="{Binding seriesCollection6}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,90,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Wpf:PieChart.ChartLegend>
                                        <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                    </Wpf:PieChart.ChartLegend>

                                    <Wpf:PieChart.DataTooltip>
                                        <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                    </Wpf:PieChart.DataTooltip>

                                </Wpf:PieChart>


                            </Border>

                        </Grid>



                    </StackPanel>


                </StackPanel>



            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>

                    <customcontrols:MenuButton  Padding="30,0,0,0" Icon="{StaticResource Search}" Text="Check"  GroupName="MenuButton" Cursor="Hand" />


                    <DatePicker Margin="30,0,0,0" Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="date_picker_start" materialDesign:HintAssist.Hint="Start date"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Height="50" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="date_picker_start_PreviewMouseLeftButtonDown"  />

                    <StackPanel x:Name="error_startingdate" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0" Width="250" Height="15">
                        <Rectangle  Fill="#ff3333" Width="5" />

                        <TextBlock x:Name="txt_error_starting_date" Background="#fce5cd" VerticalAlignment="Top" Width="250"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                    </StackPanel>

                    <DatePicker Margin="30,10,0,0" Padding="10,0,0,0"  FontWeight="SemiBold" IsTodayHighlighted="True"  x:Name="date_picker_end" materialDesign:HintAssist.Hint="End date"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Height="50" BorderBrush="#C2C3C3" BorderThickness="1" SelectedDateFormat="Short" DisplayDateStart="1922-03-20" PreviewMouseLeftButtonDown="date_picker_end_PreviewMouseLeftButtonDown"  />


                    <StackPanel x:Name="error_enddate" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0" Width="250" Height="15">
                        <Rectangle  Fill="#ff3333" Width="5" />

                        <TextBlock x:Name="txt_error_end_date" Background="#fce5cd" VerticalAlignment="Top" Width="250"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button  BorderThickness="1" BorderBrush="#c2c3c3" HorizontalAlignment="Left" Background="Transparent" Margin="30,15,0,0 " x:Name="btn_search" Foreground="#c2c3c3" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Bottom" Height="60" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="12" FontSize="16" Content="Search" Click="btn_search_Click" />


                    <Border Margin="0,35,0,0"   CornerRadius="15" Width="250" Height="110" HorizontalAlignment="Center" Background="#BFE2FF" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                    <Image Source="/assets/appointments.png" Height="50"   HorizontalAlignment="Left" Margin="50,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointments_num" TextWrapping="Wrap" Width="150" BorderThickness="0"  Height="50" FontSize="36" Text=""  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>


                    <Border Margin="0,35,0,0"   CornerRadius="15" Width="250" Height="110" HorizontalAlignment="Center" Background="#BFE2FF" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock Text="Schedules"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                    <Image Source="/assets/schedules.png" Height="50"   HorizontalAlignment="Left" Margin="50,0,10,0" />

                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="schedule_num" TextWrapping="Wrap" Width="150" BorderThickness="0"  Height="50" FontSize="36" Text=""  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left"  />

                                </StackPanel>


                            </Grid>


                        </Grid>



                    </Border>



                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>



