NanoClinic/form_AdminDashBoard.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols"
        x:Class="NanoClinic.form_AdminDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_AdminDashBoard" Height="800" Width="1438"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border  CornerRadius="20" Background="White" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_admin_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_admin_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_admin_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_admin_doctors" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Doctors"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_admin_doctors_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_admin_medicaladmins" Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Medical Admins"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_admin_medicaladmins_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/admin.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mr.Bokka" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Admin" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/AdminBackground.png" Height="500" Opacity="0.02"/>
                <TextBlock Text="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>




                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="30,135,30,10">

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="150">
                        <Border Margin="0,0,10,0"   CornerRadius="15" Width="260" Height="110" HorizontalAlignment="Left" BorderBrush="#c2c3c3" BorderThickness="1" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock Text="Patients" Margin="15,15,0,0"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                        <Image Source="/assets/pat.png" Width="80"  HorizontalAlignment="Right" Margin="-50,0,-40,0" />

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_patients" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text="1005"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Right" />

                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>

                        <Border Margin="0,0,10,0"   CornerRadius="15" Width="260" Height="110" HorizontalAlignment="Left" BorderBrush="#c2c3c3" BorderThickness="1" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock Text="Doctors" Margin="15,15,0,0"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                        <Image Source="/assets/doc.png" Width="80"  HorizontalAlignment="Right" Margin="-50,0,-40,0" />

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_doctors" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text="87"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Right" />

                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>

                        <Border Margin="0,0,10,0"   CornerRadius="15" Width="260" Height="110" HorizontalAlignment="Left" BorderBrush="#c2c3c3" BorderThickness="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock Text="Staff" Margin="15,15,0,0"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                        <Image Source="/assets/nur.png" Width="80"  HorizontalAlignment="Right" Margin="-50,0,-40,0" />

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_nurses" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text="148"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Right" />

                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>

                    </StackPanel>

                    <StackPanel Height="345" HorizontalAlignment="Center">


                        <Border VerticalAlignment="Center" Height="330" Width="800" HorizontalAlignment="Center" BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="20">
                            <StackPanel Orientation="Vertical">

                                <TextBlock Margin="20,10,0,10" Text="Member Comparison" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" FontWeight="SemiBold"/>

                                <Grid Height="300" Width="750">

                                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>

                                    </lvc:CartesianChart>

                                </Grid>



                            </StackPanel>




                        </Border>





                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Height="160" Orientation="Horizontal">


                        <Border Margin="0,0,10,0"   CornerRadius="15" Width="260" Height="120" HorizontalAlignment="Left" Background="#BFE2FF" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock Text="New Patients" Margin="15,15,0,0"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                        <Image Source="/assets/new.png" Width="80"  HorizontalAlignment="Right" Margin="-50,0,-60,0" />

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_new_patients" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text="46"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Right" />

                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>

                        <Border Margin="0,0,10,0"   CornerRadius="15" Width="260" Height="120" HorizontalAlignment="Left" Background="#BFE2FF" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock Text="New Doctors" Margin="15,15,0,0"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                        <Image Source="/assets/new.png" Width="80"  HorizontalAlignment="Right" Margin="-50,0,-60,0" />

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_new_doctors" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text="03"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Right" />

                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>

                        <Border Margin="0,0,10,0"   CornerRadius="15" Width="260" Height="120" HorizontalAlignment="Left" Background="#BFE2FF" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock Text="New Staff" Margin="15,15,0,0"  FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                        <Image Source="/assets/new.png" Width="80"  HorizontalAlignment="Right" Margin="-50,0,-60,0" />

                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_new_nurses" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="50" FontSize="36" Text="21"  VerticalAlignment="Center" Foreground="#000" FontWeight="SemiBold"  TextAlignment="Right" />

                                    </StackPanel>


                                </Grid>


                            </Grid>



                        </Border>

                    </StackPanel>



                </StackPanel>





            </Grid>



            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost>
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>

                    <TextBlock x:Name="time" Text="" FontSize="35" FontFamily="Arial Rounded MT Bold"  Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100,0,0"/>


                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" CornerRadius="20" Width="270" Height="190" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                        <StackPanel Orientation="Vertical" Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="Doctors" Margin="0,0,0,10" FontFamily="Arial Rounded MT Bold" FontSize="15" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">


                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="95">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Dr.Sunethi" x:Name="txt_doc_name1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="Dr.Thevidu:" x:Name="txt_doc_name2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock Text="Dr.Manula:" x:Name="txt_doc_name3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="Dr.Pasindu:" x:Name="txt_doc_name4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>

                                    </Grid>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num1" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num2" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num3" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_Doctor_num4" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>

                                    </Grid>


                                </StackPanel>



                            </StackPanel>


                        </StackPanel>



                    </Border>

                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" CornerRadius="20" Width="270" Height="190" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                        <StackPanel Orientation="Vertical" Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="Medical Staff" Margin="0,0,0,10" FontFamily="Arial Rounded MT Bold" FontSize="15" Foreground="#337ab7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">


                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="95">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock Text="Ms.Sunethi" x:Name="txt_staff_name1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="Mr.Thevidu:" x:Name="txt_staff_name2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock Text="Mr.Manula:" x:Name="txt_staff_name3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="Dr.Pasindu:" x:Name="txt_staff_name4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" FontSize="13" FontWeight="ExtraLight"/>
                                        </Grid>

                                    </Grid>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num1" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>


                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num2" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num3" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBox Padding="10,0,0,0" Text="0311234567" IsReadOnly="True" FontWeight="SemiBold"  x:Name="txt_staff_num4" BorderThickness="1" materialDesign:TextFieldAssist.TextFieldCornerRadius="8"  BorderBrush="#C2C3C3" FontSize="12" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="IBeam"/>
                                        </Grid>

                                    </Grid>


                                </StackPanel>



                            </StackPanel>


                        </StackPanel>



                    </Border>

                    <Border  CornerRadius="20" Width="270" Height="270" Background="Transparent" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Calendar  Margin="0,0,0,-210" materialDesign:CalendarAssist.IsHeaderVisible="False"  VerticalAlignment="Bottom" Width="250" Height="260" HorizontalAlignment="Center"   Background="Transparent" SelectionMode="MultipleRange" x:Name="calender" DisplayDateStart="2000/01/01"  DisplayDate="" />

                        </Grid>



                    </Border>


                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
