NanoClinic/form_PatientAppointments.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols" x:Class="NanoClinic.form_PatientAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NanoClinic"
        mc:Ignorable="d"
        Title="form_PatientAppointments" Height="800" Width="1438" 
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Full Page Layout-->

    <Border CornerRadius="20" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <!--Left Side Panel-->
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="nanoClinic." Margin="65,0,0,0" Foreground="#337ab7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        <TextBlock Margin="65,0" Text="MENU" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton x:Name="btn_general" Margin="0,15,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="General"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_general_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_profile" Padding="65,0,0,0" Icon="{StaticResource plus}" Text="Profile"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_profile_PreviewMouseLeftButtonDown"/>
                        <customcontrols:MenuButton x:Name="btn_appointment" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" Text="Appointments"  GroupName="MenuButton" Cursor="Hand"/>
                        <customcontrols:MenuButton x:Name="btn_health" Padding="65,0,0,0" Icon="{StaticResource Filerequest}" Text="Health"  GroupName="MenuButton" Cursor="Hand" PreviewMouseLeftButtonDown="btn_health_PreviewMouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <!--Profile AND Username-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="btn_profileImage" Cursor="Hand" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/patient.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txt_username" Text="Mr.Keshan" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Patient" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>


            <!--Center Page Layout-->


            <Grid Grid.Column="1" Background="#EFF2F8">
                <Image Source="/assets/background.png" Height="600" Opacity="0.03"/>
                <TextBlock Text="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <!--Left icon-->
                <Path x:Name="btn_back" Data="{StaticResource Left}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="101,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_back_PreviewMouseLeftButtonDown"/>

                <!--Right Icon-->
                <Path x:Name="btn_next" Cursor="Hand"  Data="{StaticResource Right}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,85" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3" PreviewMouseLeftButtonDown="btn_next_PreviewMouseLeftButtonDown"/>

                
                <!--live charts middle page-->

                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Grid Height="415" Margin="0,150,0,0" >

                            <StackPanel Orientation="Vertical">

                                <StackPanel Margin="60,0,0,0" Orientation="Vertical">

                                    <TextBlock Text="Your Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" FontSize="18" Foreground="#337ab7" FontWeight="SemiBold"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="0,0,15,0"   CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">


                                                    <TextBlock Text="Appointment 01" x:Name="appointment_1_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_1_doc_name" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text="Dr.sunethi"  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center"  TextAlignment="Center" />
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_1_time" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text=""  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" />



                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>

                                        <Border Margin="0,0,15,0"   CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">


                                                    <TextBlock Text="Appointment 02" x:Name="appointment_2_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_2_doc_name" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text="Dr.sunethi"  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center"  TextAlignment="Center" />
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_2_time" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text=""  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" />



                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>

                                        <Border Margin="0,0,15,0"   CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">


                                                    <TextBlock Text="Appointment 03" x:Name="appointment_3_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_3_doc_name" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text="Dr.sunethi"  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center"  TextAlignment="Center" />
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_3_time" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text=""  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" />



                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>

                                        <Border Margin="0,0,15,0"   CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">


                                                    <TextBlock Text="Appointment 04" x:Name="appointment_4_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_4_doc_name" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text="Dr.sunethi"  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center"  TextAlignment="Center" />
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_4_time" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text=""  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" />



                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>

                                        <Border Margin="0,0,15,0"   CornerRadius="20" Width="140" Height="140" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">


                                                    <TextBlock Text="Appointment 05" x:Name="appointment_5_head" FontFamily="Arial Rounded MT Bold" FontSize="12" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_5_doc_name" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text="Dr.sunethi"  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center"  TextAlignment="Center" />
                                                        <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="appointment_5_time" TextWrapping="Wrap" Width="150" BorderThickness="0" Height="30" FontSize="14" Text=""  VerticalAlignment="Center" Foreground="#C2C3C3" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" />



                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>


                                    </StackPanel>




                                </StackPanel>


                                <StackPanel Margin="60,20,0,20" Orientation="Horizontal">


                                    <Border  CornerRadius="20" Width="200" Height="170" Background="Transparent" BorderThickness="1" BorderBrush="red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Next Appointment" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_next_doctor" TextWrapping="Wrap" Width="180" BorderThickness="0" Height="35" FontSize="18"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="" Margin="0,0,0,0"  />
                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_next_date" TextWrapping="Wrap" Width="180" BorderThickness="0" Height="35" FontSize="18"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="" Margin="0,0,0,0" />
                                                    <TextBox CaretBrush="Red"  IsReadOnly="True"   Cursor="IBeam" x:Name="txt_next_time" TextWrapping="Wrap" Width="180" BorderThickness="0" Height="35" FontSize="18"   VerticalAlignment="Center" Padding="0,5,0,0" Foreground="#C2C3C3" FontWeight="SemiBold"  TextAlignment="Center" HorizontalAlignment="Center" Text="" Margin="0,0,0,0" />

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>



                                    <Border Margin="20,0,0,0"  VerticalAlignment="Top"  CornerRadius="15" Width="160" Height="170" HorizontalAlignment="Left" Background="#BFE2FF" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">

                                                    <TextBlock Text="Total Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                        <TextBox CaretBrush="Red"  Margin="15,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_total_appointment" TextWrapping="Wrap" Width="60" BorderThickness="0"  Height="50" FontSize="30" Text="457"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                                        <Image Source="/assets/Min.png" Height="60"   HorizontalAlignment="Left" Margin="15,0,0,-40" />


                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>

                                    <Border Margin="20,0,0,0"   CornerRadius="15" Width="160" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#BFE2FF" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">

                                                    <TextBlock Text="Old Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                        <TextBox CaretBrush="Red"  Margin="15,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_old_appointment" TextWrapping="Wrap" Width="60" BorderThickness="0"  Height="50" FontSize="30" Text="74"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                                        <Image Source="/assets/avg.png" Height="60"   HorizontalAlignment="Left" Margin="15,0,0,-40" />


                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>

                                    <Border Margin="20,0,0,0"   CornerRadius="15" Width="160" Height="170" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#BFE2FF" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">

                                                    <TextBlock Text="New Appointments"  FontFamily="Arial Rounded MT Bold" FontSize="14" Margin="0,10,0,0" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                                </Grid>
                                                <Grid Grid.Row="1">

                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,50,25">

                                                        <TextBox CaretBrush="Red"  Margin="15,0,0,0" IsReadOnly="True"   Cursor="IBeam" x:Name="txt_new_appointment" TextWrapping="Wrap" Width="60" BorderThickness="0"  Height="50" FontSize="30" Text="587"  VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"  TextAlignment="Left" />

                                                        <Image Source="/assets/max.png" Height="60"   HorizontalAlignment="Left" Margin="15,0,0,-40" />


                                                    </StackPanel>


                                                </Grid>


                                            </Grid>



                                        </Border>


                                    


                                </StackPanel>
                                
                            </StackPanel>

  
                        </Grid>
                        <Grid Margin="60,0,0,0" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Grid>
                                    <TextBlock Text="Appointments by Division" HorizontalAlignment="Center" Margin="0,10,0,10" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                                    <Border  Margin="0,0,0,10" CornerRadius="20" Width="370" Height="220" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">


                                        <Wpf:PieChart Cursor="Hand" Name="Doughnut1" Series="{Binding seriesCollection1}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,130,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Wpf:PieChart.ChartLegend>
                                                <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                            </Wpf:PieChart.ChartLegend>

                                            <Wpf:PieChart.DataTooltip>
                                                <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                            </Wpf:PieChart.DataTooltip>

                                        </Wpf:PieChart>

                                    </Border>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Appointments by Doctor" HorizontalAlignment="Center" Margin="0,10" FontFamily="Arial Rounded MT Bold" FontSize="12"/>

                                    <Border Margin="15,0,0,10"  CornerRadius="20" Width="370" Height="220" HorizontalAlignment="Center" Background="Transparent" BorderThickness="1" BorderBrush="#c2c3c3">


                                        <Wpf:PieChart Cursor="Hand" Name="Doughnut2" Series="{Binding seriesCollection2}" LegendLocation="Left"
                      InnerRadius="55" Width="150" Height="150" Margin="0,0,120,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Wpf:PieChart.ChartLegend>
                                                <Wpf:DefaultLegend BulletSize="20"></Wpf:DefaultLegend>
                                            </Wpf:PieChart.ChartLegend>

                                            <Wpf:PieChart.DataTooltip>
                                                <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                            </Wpf:PieChart.DataTooltip>

                                        </Wpf:PieChart>

                                    </Border>

                                </Grid>
                                
                                
                                
                            </StackPanel>
                            
                            
                            
                        </Grid>
                        
                    </StackPanel>





                    
                    
                    
                    
                    
<!--
                    <ListView  x:Name="MyList" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Appointment Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Doctor Name" DisplayMemberBinding="{Binding DoctorName}"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox SelectedIndex="0" Name="Sortby" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="0,200" />
                    <ComboBox SelectedIndex="0" Name="SortDir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="200,200"/>-->


                    
                    
                    
                </Grid>
            </Grid>


            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,62,0,0">

                    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                        <materialDesign:PopupBox  Foreground="#337ab7" HorizontalAlignment="Right" Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                            <StackPanel Width="125">
                                <Button x:Name="btn_exit" ToolTip="Shut down Application" Margin="0 4 0 0" Content="Exit  Application" Click="btn_exit_Click"/>
                                <Button x:Name="btn_logout" ToolTip="Logout Application" Content="Logout" Click="btn_logout_Click" />

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </materialDesign:DialogHost>


                    <Button  BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="Transparent" Margin="0,15,0,10 " x:Name="btn_make_appointments" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="60" Width="270"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="10" Content="Make Appointments" Click="btn_make_appointments_Click"/>


                    <Border BorderBrush="#c2c3c3" BorderThickness="1" CornerRadius="15" Width="270" Margin="0,20,0,20">

                        <StackPanel Margin="0,10,0,10"  Orientation="Vertical">


                            <customcontrols:MenuButton  Margin="0,-10,0,0" HorizontalAlignment="Center"  Icon="{StaticResource more}" Text="Delete Appointment"   GroupName="MenuButton" Cursor="Hand"/>

                           
                            

                            <ComboBox Margin="0,0,0,0"  Background="Transparent" Cursor="Hand"  x:Name="cmb_appointment" Width="220" FontSize="12"
                          materialDesign:HintAssist.Hint="Please select an appointment" BorderThickness="1"  FontWeight="SemiBold"
                          BorderBrush="#C2C3C3" Style="{StaticResource MaterialDesignOutlinedComboBox}" PreviewMouseLeftButtonDown="cmb_appointment_PreviewMouseLeftButtonDown"  >
                              
                            </ComboBox>
                            <StackPanel x:Name="error_cmb_delete_appointment" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0" Width="220" Height="15">
                                <Rectangle  Fill="#ff3333" Width="5" />

                                <TextBlock x:Name="txt_error_cmb_delete_appointment" Background="#fce5cd" VerticalAlignment="Top" Width="220"  Text="" FontSize="10" Foreground="#ff3333" Padding="10,0"   HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Button  BorderThickness="1" BorderBrush="#C2C3C3" Background="Transparent" Margin="0,10,0,0 " x:Name="btn_delete" Foreground="#336ab7" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Arial Rounded MT Bold" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="30" Width="220"
                        materialDesign:ButtonAssist.CornerRadius="13" FontSize="10" Content="Delete" Click="btn_delete_Click"  />






                        </StackPanel>



                    </Border>

                    
                    <Border  CornerRadius="20" Width="270" Height="290" Background="Transparent" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Appointments Dates" FontFamily="Arial Rounded MT Bold" FontSize="16" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Calendar  Margin="0,0,0,-235" materialDesign:CalendarAssist.IsHeaderVisible="False"  VerticalAlignment="Bottom" Width="250" Height="270" HorizontalAlignment="Center"   Background="Transparent" SelectionMode="MultipleRange" x:Name="calender" DisplayDateStart="2000/01/01"  DisplayDate="" />

                        </Grid>
                    </Border>









                </StackPanel>
                
                


            </Grid>

        </Grid>
    </Border>
</Window>
